<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="名词汇总ANN: Approximate Nearest Neighbor 近似最近邻居">
<meta property="og:type" content="article">
<meta property="og:title" content="近似临近搜索">
<meta property="og:url" content="http://yoursite.com/2024/01/24/recall/2024-01-24-%E8%BF%91%E4%BC%BC%E4%B8%B4%E8%BF%91%E6%90%9C%E7%B4%A2/index.html">
<meta property="og:site_name" content="Chuckie&#39;s Blog">
<meta property="og:description" content="名词汇总ANN: Approximate Nearest Neighbor 近似最近邻居">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2024/01/24/recall/2024-01-24-%E8%BF%91%E4%BC%BC%E4%B8%B4%E8%BF%91%E6%90%9C%E7%B4%A2/932c22fa07dc98085771762948e462d6.png">
<meta property="og:image" content="http://yoursite.com/2024/01/24/recall/2024-01-24-%E8%BF%91%E4%BC%BC%E4%B8%B4%E8%BF%91%E6%90%9C%E7%B4%A2/5573b5401fe1e5de9d3bd1a5b26274d4.png">
<meta property="og:image" content="http://yoursite.com/2024/01/24/recall/2024-01-24-%E8%BF%91%E4%BC%BC%E4%B8%B4%E8%BF%91%E6%90%9C%E7%B4%A2/c7fcb9cfc6740a587b9300a58b2f6c56.png">
<meta property="article:published_time" content="2024-01-24T02:43:17.000Z">
<meta property="article:modified_time" content="2024-10-27T09:21:01.011Z">
<meta property="article:author" content="Chuckie">
<meta property="article:tag" content="recall">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2024/01/24/recall/2024-01-24-%E8%BF%91%E4%BC%BC%E4%B8%B4%E8%BF%91%E6%90%9C%E7%B4%A2/932c22fa07dc98085771762948e462d6.png">

<link rel="canonical" href="http://yoursite.com/2024/01/24/recall/2024-01-24-%E8%BF%91%E4%BC%BC%E4%B8%B4%E8%BF%91%E6%90%9C%E7%B4%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>近似临近搜索 | Chuckie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuckie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/01/24/recall/2024-01-24-%E8%BF%91%E4%BC%BC%E4%B8%B4%E8%BF%91%E6%90%9C%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chuckie">
      <meta itemprop="description" content="Bright future">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuckie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          近似临近搜索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-01-24 10:43:17" itemprop="dateCreated datePublished" datetime="2024-01-24T10:43:17+08:00">2024-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-27 17:21:01" itemprop="dateModified" datetime="2024-10-27T17:21:01+08:00">2024-10-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/recall/" itemprop="url" rel="index"><span itemprop="name">recall</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="名词汇总"><a href="#名词汇总" class="headerlink" title="名词汇总"></a>名词汇总</h2><p>ANN: Approximate Nearest Neighbor 近似最近邻居</p>
<p>KNN: K Nearest Neighbor</p>
<p>RAG：Retrieval Augmented Generation  检索增强生成 （信息增强 在大语言模型中 添加额外信息）</p>
<p>LTR： 拟合精排结果的排序学习算法</p>
<p>IPNN： 特征交叉计算</p>
<p>MVKE: 多兴趣特征交叉</p>
<p>HitMatch: 交叉特征</p>
<p>MLP:<strong>MLP，Multilayer Perceptron</strong></p>
<p>QPS:?</p>
<p>全量：？</p>
<p>RAG: Retrieval Augmented Generation 查询增强生成式 AI应用框架</p>
<ul>
<li><p>LLM: Large Language Model 大语言模型</p>
</li>
</ul>
<h3 id="相似性搜索"><a href="#相似性搜索" class="headerlink" title="相似性搜索"></a>相似性搜索</h3><p>按数据结构分类</p>
<ul>
<li>Hash-based   <ul>
<li>主要利用哈希冲突  相似的向量在哈希时会冲突</li>
<li>Spherical hashing</li>
<li>Spetral hashing</li>
<li>LSH, Locally Sensitive Hashing 局部敏感哈希</li>
</ul>
</li>
<li>Tree-based<ul>
<li>NGT Neighborhood Graph and Tree</li>
<li>Trinary Projection Trees</li>
<li>DT-ST</li>
<li>Annoy</li>
<li>建立树结构：把高维空间划分成若干个子空间或者聚类中心，然后用树形结构来存储和检索。</li>
<li>索引算法：通过二叉搜索树算法搜索，相似数据易在同—子树，从而更快地发现近似邻居。</li>
<li>特点：基于精确距离计算 or近似距离计算。</li>
<li>优缺点：优点对低维数据准确率较高。缺点是无法充分捕获数据复杂性，高维数据准确率较低。</li>
</ul>
</li>
<li>Graph-based<ul>
<li>NGT Neighborhood Graph and Tree</li>
<li>HNSW</li>
<li>Scalable KNN Graph</li>
<li>Vamana</li>
<li>数据结构：图中节点表示向量数据，边表示数据间相似性。</li>
<li>构图方式：相似数据点更有可能通过边连接，搜索算法以有效方式遍历图找到相似近邻。</li>
<li>优缺点：优点能够在高维数据中找到近似的近邻，从而提高搜索性能。缺点是构图方式复杂，影响内存效率。</li>
</ul>
</li>
<li>Inverted file 倒排文件索引<ul>
<li>IVMF Inverted multiindex file</li>
<li>IVF Inverted File</li>
<li>倒排文件索引（IVF）：将向量空间划分为多格 Voronoi 单元，单元以与聚类相同的方式，通过建立倒排索引表，以减少搜索空间。</li>
<li>优缺点：优点是有助于设计快速缩小感兴趣相似区域的搜索算法；缺点是对于海量数据，细分向量空间会变慢。</li>
<li>改进点：IVF 常与乘积量化（PQ）等量化方法结合，以提高性能。</li>
</ul>
</li>
</ul>
<p>按量化压缩分类</p>
<ul>
<li>Flat<ul>
<li>扁平化的索引 Flat indexing<ul>
<li>Flat Indexing：使用ANN、IVF或 HNSW 等索引，直接计算查询向量与 DB中向量之间距离。为了将其与量化变体区分开来，使用这种方式使用时通常称为 IVF-Flat、HNSW-Flat等。</li>
</ul>
</li>
<li>IVF Flat</li>
<li>HNSW Flat</li>
</ul>
</li>
<li>Quantized<ul>
<li>量化索引 Quantizeg indexing<ul>
<li>量化索引：将索引算法（IVF、HNSW）与量化方法相结合，以減少内存占用并加快索引速度。</li>
<li>量化分类：标量量化（Scalar Quantization, SQ）或乘积量化（Product Quantization, PQ）。</li>
<li>标量呈化 SQ：将向量对称划分包含每个维度的最小值和最大值的容器，将向量中的浮点数转换为整数。e.g.，神经网络模型对权重参数的量化。</li>
<li>乘积量化 PQ：考虑沿每个向量维度值分布，执行压缩和数据缩减。将较大维度向量空间分解为较小维度子空间的笛卡尔积。</li>
</ul>
</li>
<li>IVF SQ</li>
<li>Vamana PQ</li>
<li>HNSW-PQ</li>
<li>IVF PQ</li>
</ul>
</li>
</ul>
<h3 id="相似性搜索算法"><a href="#相似性搜索算法" class="headerlink" title="相似性搜索算法"></a>相似性搜索算法</h3><h4 id="相似性搜索算法比较"><a href="#相似性搜索算法比较" class="headerlink" title="相似性搜索算法比较"></a>相似性搜索算法比较</h4><table>
<thead>
<tr>
<th>分类</th>
<th>经典算法</th>
<th>召回率</th>
<th>索引性能</th>
</tr>
</thead>
<tbody><tr>
<td>暴力搜索</td>
<td>K-Means</td>
<td>全局最优</td>
<td>低</td>
</tr>
<tr>
<td>基于树</td>
<td>KD-Trees</td>
<td>较高</td>
<td>高维下降</td>
</tr>
<tr>
<td>基于树</td>
<td>Annoy</td>
<td>较高</td>
<td>较高</td>
</tr>
<tr>
<td>基于图</td>
<td>NSW</td>
<td>高</td>
<td>高</td>
</tr>
<tr>
<td>基于图</td>
<td>HNSW</td>
<td>较高</td>
<td>较高</td>
</tr>
<tr>
<td>基干哈希</td>
<td>LSH</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>倒排索引</td>
<td>IVF</td>
<td>高</td>
<td>较高</td>
</tr>
<tr>
<td>量化压缩</td>
<td>SQ</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>量化压缩</td>
<td>IQ</td>
<td>中</td>
<td>低</td>
</tr>
</tbody></table>
<h4 id="ANN"><a href="#ANN" class="headerlink" title="ANN"></a>ANN</h4><blockquote>
<p>Approximate Nearest Neighbor 近似最近邻居</p>
</blockquote>
<h4 id="IVF"><a href="#IVF" class="headerlink" title="IVF"></a>IVF</h4><blockquote>
<p>Inverted file 倒排文件索引</p>
</blockquote>
<h4 id="HNSW"><a href="#HNSW" class="headerlink" title="HNSW"></a>HNSW</h4><blockquote>
<p>Hierarchical Navigable Small World 分层-可导航-小世界</p>
</blockquote>
<p>图算法原理</p>
<ul>
<li>构图：<ul>
<li>在已有的图中逐个插入顶点</li>
<li>每次挑选M 个近邻向量，构建链接，即将这M个邻近向量与插入的向量链接</li>
</ul>
</li>
<li>检索：<ul>
<li>随机挑选起始点</li>
<li>遍历起点的邻接点，找到距离目标最近的邻居，并移动到最近的这个邻接点</li>
<li>当所有邻居没有更近的距离，结束算法，当前点就是搜索结果</li>
</ul>
</li>
</ul>
<p>图算法的问题</p>
<ul>
<li>数据增加—&gt;空间点越密集<ul>
<li>1）构图速度变慢<ul>
<li>插入点时，需要和图中所有点计算距离，从而找到最近的M个点</li>
</ul>
</li>
<li>2）跳转数增加</li>
</ul>
</li>
<li>图中所有点都以最短路径相连 <ul>
<li>搜索时，需要遍历所有节点</li>
</ul>
</li>
</ul>
<p>NSW 原理</p>
<blockquote>
<p>构建无向图，即给定任意入口点，可以到达图中的任何节点：</p>
</blockquote>
<ul>
<li>首先形成长边（连接相距较远且需要多次遍历的节点），提高搜索效率</li>
<li>然后形成短边（连接附近的节点），提高搜索精度</li>
<li>通过遍历该图找到距给定查询向量最近的节点。<ul>
<li>先遍历长边 再遍历短边</li>
</ul>
</li>
</ul>
<p>HNSW构图原理</p>
<blockquote>
<p>HNSW 分层图结构解决遍历效率低，修复每个节点邻居数量上限，搜索复杂度降低 Log（m）。</p>
</blockquote>
<ul>
<li>图结构：将图分为多层，每一层作为一个SW（小世界），图中节点相互连接。每层节点都与上层节点相连。</li>
<li>构图：按距离相似度将近邻分成不同层。长边在顶层，层数越低边越短，最底层构成完整图。所有层都相互折叠，则 HNSW 图本质为 NSW 图。</li>
</ul>
<p><img src="/2024/01/24/recall/2024-01-24-%E8%BF%91%E4%BC%BC%E4%B8%B4%E8%BF%91%E6%90%9C%E7%B4%A2/932c22fa07dc98085771762948e462d6.png" alt="932c22fa07dc98085771762948e462d6"></p>
<ul>
<li>检索：<ul>
<li>从最高层<code>l</code>开始沿最长边检索</li>
<li>当前节点<code>n</code>值超出向量相似度，转移下一层图<code>l-1</code></li>
<li>在<code>l-1</code> 层图回退到<code>l</code>层图 <code>n</code>点沿最长边检索</li>
</ul>
</li>
</ul>
<h4 id="LSH"><a href="#LSH" class="headerlink" title="LSH"></a>LSH</h4><blockquote>
<p>Locality Sensitive Hashing (LSH) 局部敏感哈希</p>
</blockquote>
<ul>
<li>原理：哈希函数将相似向量相同哈希值映射到桶中，通过比较哈希值判断向量间相似度。</li>
<li>哈希：Hash 碰撞概率尽可能高，越相似的向量越容易碰撞，相似向量被映射到同一个桶。</li>
<li>特点：性能高，每个哈希表桶向量远少于整个空间中向量数，并提供一个近似、非穷举结果。</li>
</ul>
<p><img src="/2024/01/24/recall/2024-01-24-%E8%BF%91%E4%BC%BC%E4%B8%B4%E8%BF%91%E6%90%9C%E7%B4%A2/5573b5401fe1e5de9d3bd1a5b26274d4.png" alt="5573b5401fe1e5de9d3bd1a5b26274d4"></p>
<h4 id="PQ"><a href="#PQ" class="headerlink" title="PQ"></a>PQ</h4><blockquote>
<p>Product Quantization (PQ) 乘积量化</p>
</blockquote>
<p>大规模数据集中，聚类算法最大的问题在于内存占用大：</p>
<ol>
<li>需要保存每个向量，向量中元素是浮点数FP（FP32 FP6）</li>
<li>需要维护聚类中心和每个向量的聚类中心索引</li>
</ol>
<p><img src="/2024/01/24/recall/2024-01-24-%E8%BF%91%E4%BC%BC%E4%B8%B4%E8%BF%91%E6%90%9C%E7%B4%A2/c7fcb9cfc6740a587b9300a58b2f6c56.png" alt="c7fcb9cfc6740a587b9300a58b2f6c56"></p>
<h3 id="常用评价标准"><a href="#常用评价标准" class="headerlink" title="常用评价标准"></a>常用评价标准</h3><ol>
<li>准确率(Precision)<br>准确率=检索相关的向量/检索出的向量总数。</li>
<li>召回率( Recall )<br>召回率=检索相关的向量/向量数据库中相关的向量总数0</li>
<li>每秒平均吞吐(QPS)<br>Query Per Second，QPs 是每秒查询数，每秒向量数据库能够处理的查询请求次数</li>
<li>平均响应延迟(Latency)<br>向量数据库的请求平均响应时间</li>
</ol>
<h3 id="索引方式"><a href="#索引方式" class="headerlink" title="索引方式"></a>索引方式</h3><ol>
<li><p>K-means and/or Faiss</p>
</li>
<li><p>Inverted File index(IVF )</p>
</li>
<li><p>Hierarchical Navigable Small World(HNSW)graphs</p>
</li>
</ol>
<h3 id="常见的神经网络种类"><a href="#常见的神经网络种类" class="headerlink" title="常见的神经网络种类"></a>常见的神经网络种类</h3><blockquote>
<p>原文链接：<a href="https://blog.csdn.net/qq_51701007/article/details/136031584" target="_blank" rel="noopener">https://blog.csdn.net/qq_51701007/article/details/136031584</a></p>
</blockquote>
<ol>
<li><p>Perceptron ANN:<br>感知机是一种用于二元分类任务的人工神经网络（ANN Artificial Neural Network）。它由一个输入层、一个或多个隐藏层和一个输出层组成。感知机算法是一种简单而高效的学习算法，可用于训练感知机模型。它通过根据预测输出和实际输出之间的误差调整输入和隐藏节点之间连接的权重来工作。</p>
</li>
<li><p>Convolution ANN:<br>卷积神经网络（CNN）是一种专门用于图像识别任务的ANN。它由多个卷积滤波器层组成，这些滤波器应用于输入图像以提取边缘、角点和纹理等特征。这些特征然后通过一个或多个全连接层产生最终输出。CNN以其能够学习空间特征层次结构的能力而闻名，这使它们在识别复杂图像模式方面非常有效。</p>
</li>
<li><p>Recurrent ANN:<br>循环人工神经网络（RNN）是一种用于处理序列数据（如时间序列或自然语言）的ANN。它们具有反馈连接，可以将信息从一步传递到下一步，从而使它们能够保留先前输入的记忆。RNN常用于语音识别、机器翻译和情感分析等应用中。</p>
</li>
<li><p>GANs:<br>生成对抗网络（GANs）是一种用于生成类似于给定训练数据集的新数据样本的ANN。它由两个神经网络组成：一个生成器网络，用于生成新样本；一个判别器网络，试图区分真实和伪造样本。这两个网络在一个类似游戏中的场景中一起训练，其中生成器试图欺骗判别器认为其样本是真实的，而判别器则试图正确识别真实样本和伪造样本。这个过程会一直持续下去，直到生成器能够产生与真实样本无法区分的高质量样本为止。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/recall/" rel="tag"># recall</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/22/C++/c++_Keyboard_mouse/" rel="prev" title="c++控制鼠标键盘">
      <i class="fa fa-chevron-left"></i> c++控制鼠标键盘
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/26/C++/C++important/" rel="next" title="C++重点">
      C++重点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词汇总"><span class="nav-text">名词汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相似性搜索"><span class="nav-text">相似性搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相似性搜索算法"><span class="nav-text">相似性搜索算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#相似性搜索算法比较"><span class="nav-text">相似性搜索算法比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ANN"><span class="nav-text">ANN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IVF"><span class="nav-text">IVF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HNSW"><span class="nav-text">HNSW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LSH"><span class="nav-text">LSH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PQ"><span class="nav-text">PQ</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用评价标准"><span class="nav-text">常用评价标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引方式"><span class="nav-text">索引方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的神经网络种类"><span class="nav-text">常见的神经网络种类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuckie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chuckie</p>
  <div class="site-description" itemprop="description">Bright future</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChuckieWill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChuckieWill" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codewyj.163.com" title="E-Mail → codewyj.163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/de627226656c" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;de627226656c" rel="noopener" target="_blank">简书</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="/images/me.png"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuckie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:05</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
