<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图挖掘系统研究现状梳理 没有实现异构的原因，为什么不支持有向图和顶点、边都带属性，难点在哪 研究内容 优化方向 编程模型 记录各种问题的论文出处">
<meta property="og:type" content="article">
<meta property="og:title" content="图挖掘系统研究现状梳理">
<meta property="og:url" content="http://yoursite.com/2022/06/02/Graph/GraphMining/index.html">
<meta property="og:site_name" content="Chuckie&#39;s Blog">
<meta property="og:description" content="图挖掘系统研究现状梳理 没有实现异构的原因，为什么不支持有向图和顶点、边都带属性，难点在哪 研究内容 优化方向 编程模型 记录各种问题的论文出处">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T07:43:17.000Z">
<meta property="article:modified_time" content="2024-09-18T15:06:07.491Z">
<meta property="article:author" content="Chuckie">
<meta property="article:tag" content="图挖掘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/06/02/Graph/GraphMining/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图挖掘系统研究现状梳理 | Chuckie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuckie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/06/02/Graph/GraphMining/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chuckie">
      <meta itemprop="description" content="Bright future">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuckie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图挖掘系统研究现状梳理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-02 15:43:17" itemprop="dateCreated datePublished" datetime="2022-06-02T15:43:17+08:00">2022-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-18 23:06:07" itemprop="dateModified" datetime="2024-09-18T23:06:07+08:00">2024-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Graph/" itemprop="url" rel="index"><span itemprop="name">Graph</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="图挖掘系统研究现状梳理"><a href="#图挖掘系统研究现状梳理" class="headerlink" title="图挖掘系统研究现状梳理"></a>图挖掘系统研究现状梳理</h1><ul>
<li>没有实现异构的原因，为什么不支持有向图和顶点、边都带属性，难点在哪</li>
<li>研究内容</li>
<li>优化方向</li>
<li>编程模型</li>
<li>记录各种问题的论文出处</li>
</ul>
<h2 id="期刊"><a href="#期刊" class="headerlink" title="期刊"></a>期刊</h2><ul>
<li><strong>SOSP</strong>、<strong>OSDI</strong>  软件工程/系统软件/程序设计语言        A类会议</li>
<li><strong>MICRO</strong>、<strong>SC</strong>、 <strong>ASPLOS</strong>、 <strong>ISCA</strong>、<strong>USENIX ATC</strong>  计算机体系结构/并行与分布计算/存储系统    A类会议</li>
<li><strong>ICDE</strong>、 <strong>VLDB</strong>、 <strong>SIGMOD</strong>  数据库／数据挖掘／内容检索     A类会议</li>
<li><strong>ICS</strong>、<strong>EuroSys</strong>、<strong>PACT</strong> 计算机体系结构/并行与分布计算/存储系统   B类会议</li>
<li><strong>CIKM</strong>  数据库／数据挖掘／内容检索 B类会议</li>
<li>*<em>TODS *</em>(ACM Trans) 数据库/数据挖掘/内容检索 A类期刊</li>
</ul>
<h3 id="软件"><a href="#软件" class="headerlink" title="软件"></a><strong>软件</strong></h3><h4 id="基于CPU"><a href="#基于CPU" class="headerlink" title="基于CPU"></a>基于CPU</h4><ul>
<li><strong>Arabesque</strong>: a system for distributed graph mining<ul>
<li>SOSP 15</li>
<li>枚举所有可能的嵌入，然后使用同构测试排除冗余嵌入</li>
</ul>
</li>
<li><strong>Scalemine</strong>: scalable parallel frequent subgraph mining in a single large graph<ul>
<li>SC 2016</li>
<li>频繁子图专用系统  分布式</li>
</ul>
</li>
<li><strong>NScale</strong>: neighborhood-centric large-scale graph analytics in the cloud<ul>
<li>VLDB 2016</li>
<li>基于MapReduce</li>
</ul>
</li>
<li><strong>DistGraph</strong>     A distributed approach for graph mining in massive networks<ul>
<li>2016</li>
<li>频繁子图专用系统  分布式</li>
</ul>
</li>
<li><strong>G-thinker:</strong> Big Graph Mining Made Easier and Faster<ul>
<li>CORR  2017</li>
</ul>
</li>
<li><strong>EmptyHeaded</strong>: A Relational Engine for Graph Processing<ul>
<li>ACM trans  TODS  2017 10</li>
<li>CPU</li>
<li>DFS</li>
</ul>
</li>
<li><strong>Graphflow</strong>:An Active Graph Database<ul>
<li>SIGMOD 2017 5</li>
<li>CPU</li>
<li>DFS</li>
</ul>
</li>
<li><strong>ASAP</strong>: Fast, Approximate Graph Pattern Mining at Scale<ul>
<li>OSDI 18</li>
<li>近似计算</li>
</ul>
</li>
<li><strong>RStream</strong>:Marrying Relational Algebra with Streaming for Efficient Graph Mining on A Single Machine<ul>
<li>OSDI 18</li>
<li><em>不支持自定义模式图</em> </li>
<li>依赖SSD来减少中间嵌入的内存消耗。</li>
<li>相关工作：<ul>
<li>分布式系统<ul>
<li>DistGraph、Arabesque、G-thinker</li>
</ul>
</li>
<li>专用图挖掘算法<ul>
<li>gSpan[78]是一种高效的频繁子图挖掘算法，设计用于挖掘多个输入图</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>G-miner</strong>: An efficient task-oriented graph mining system<ul>
<li>EuroSys 18 <em>长文、SIGMOD 19 *短文</em>  </li>
<li>带标签 分布式</li>
<li>相关工作<ul>
<li>NScale、G-thinker、Arabesque</li>
</ul>
</li>
</ul>
</li>
<li><strong>Fractal</strong>: A general-purpose graph pattern mining system<ul>
<li>SIGMOD 19</li>
<li>支持异构</li>
<li>分布式</li>
<li>利用算法技术来减少中间嵌入的内存消耗</li>
<li>相关工作<ul>
<li>Arabesque[53]和NScale[45]代表了第一代通用分布式系统，它们基于以子图为中心的编程模型进行图形处理</li>
<li>NScale（建立在Hadoop上）不是为了处理FSM和相关GPM问题而设计的，它是否能够扩展到生成大型中间状态（可能会压倒Hadoop文件系统）的问题尚不清楚</li>
</ul>
</li>
</ul>
</li>
<li>A Deeper Dive into Pattern-Aware Subgraph Exploration with PEREGRINE.<ul>
<li>在扩展过程中进行同构检测去重，避免了冗余计算</li>
</ul>
</li>
<li><strong>Graphzero</strong>: Breaking symmetry for efficient graph mining<ul>
<li>CORR 1911</li>
<li>在扩展过程中进行同构检测去重，避免了冗余计算</li>
</ul>
</li>
<li><strong>Automine</strong>: harmonizing high-level abstraction and high performance for graph mining.<ul>
<li>SOSP 19</li>
<li>未开源 <em>不支持自定义模式图</em> </li>
<li>在扩展过程中进行同构检测去重，避免了冗余计算</li>
<li>相关工作<ul>
<li>基于Giraph[1]构建的Arabesque[46]是第一个通用的分布式图形挖掘系统，引起了社区的极大兴趣</li>
<li>G-thinker[55]和G-miner[10]解决了Arabesque的一些性能问题，具有较低级别的接口。不幸的是，当前版本的系统不支持频繁的子图挖掘和基序计数</li>
<li>DistGraph、 ScaleMine、ASAP、Rstream</li>
</ul>
</li>
</ul>
</li>
<li><strong>G-thinker:</strong> A Distributed Framework for Mining Subgraphs in a Big Graph<ul>
<li>ICDE 20 4yue</li>
<li>相关工作<br>* </li>
</ul>
</li>
<li><strong>DwarvesGraph:</strong> A High-Performance Graph Mining System with Pattern Decomposition<ul>
<li>CORR 2008</li>
</ul>
</li>
<li><strong>Kaleido</strong>: An Efficient Out-of-core Graph Mining System on A Single Machine.<ul>
<li>ICDE 20</li>
<li>未开源 <em>不支持自定义模式图</em> </li>
<li>核外处理  和Rstream类似</li>
<li><strong>标记图</strong></li>
</ul>
</li>
<li><strong>GraphPi</strong>: High Performance Graph Pattern Matching through Effective Redundancy Elimination<ul>
<li>SC 20</li>
<li>在扩展过程中进行同构检测去重，避免了冗余计算</li>
<li>没有明确边的方向性</li>
</ul>
</li>
<li><strong>Pangolin</strong>: An Efficient and Flexible Graph Mining System on CPU and GPU.<ul>
<li>VLDB 20 </li>
<li>未开源  <em>不支持自定义模式图</em></li>
<li>在扩展过程中进行同构检测去重，避免了冗余计算</li>
</ul>
</li>
<li><strong>Peregrine</strong>: A Pattern-Aware Graph Mining System. <ul>
<li>EuroSys 20</li>
<li>支持异构</li>
<li>在扩展过程中进行同构检测去重，避免了冗余计算</li>
</ul>
</li>
<li><strong>aDFS</strong>: An Almost Depth-First-Search Distributed Graph-Querying System<ul>
<li>USENIX ATC 21</li>
</ul>
</li>
<li><strong>GraphZero</strong>: A High-Performance Subgraph Matching System<ul>
<li>SIGOPS 21 6月</li>
<li>要求模式图无向  输入图可有向</li>
</ul>
</li>
<li><strong>Sandslash</strong>: A Two-Level Framework for Efficient Graph Pattern Mining<ul>
<li>ICS 21</li>
<li>只基于CPU</li>
</ul>
</li>
<li><strong>Tesseract</strong>: Distributed, General Graph Pattern Mining on Evolving Graphs<ul>
<li>EuroSys 21</li>
<li>进化图，时序图</li>
</ul>
</li>
</ul>
<h3 id="硬件"><a href="#硬件" class="headerlink" title="硬件"></a>硬件</h3><h4 id="基于GPU"><a href="#基于GPU" class="headerlink" title="基于GPU"></a>基于GPU</h4><ul>
<li><strong>PBE</strong>: GPU-Accelerated Subgraph Enumeration on Partitioned Graphs<ul>
<li>SIGMOD 20 5月</li>
<li>基于GPU的子图匹配  不属于GPM</li>
</ul>
</li>
<li><strong>GSI</strong>: GPU-friendly Subgraph Isomorphism.<ul>
<li>ICDE 20 5yue</li>
<li>基于GPU的特定图算法  不属于GPM</li>
</ul>
</li>
<li><strong>PBE</strong>: Exploiting Reuse for GPU Subgraph Enumeration<ul>
<li>IEEE Trans  20 11yue</li>
<li>基于GPU的子图匹配  不属于GPM</li>
</ul>
</li>
<li><strong>Pangolin</strong>: An Efficient and Flexible Graph Mining System on CPU and GPU.<ul>
<li>VLDB 20  5</li>
<li>未开源  <em>不支持自定义模式图</em></li>
<li>在扩展过程中进行同构检测去重，避免了冗余计算</li>
<li>最早的基于CPU的CPM系统</li>
</ul>
</li>
<li><strong>GAMMA</strong> : A GPU-based Graph Pattern Mining System<ul>
<li>CIKM 22 10月  短文5页</li>
<li>GPU加速</li>
</ul>
</li>
<li><strong>G2Miner</strong>: Efficient and Scalable Graph Pattern Mining on GPUs.<ul>
<li>OSDI 22  7月</li>
<li>GPU加速</li>
<li>明确定义无向图</li>
</ul>
</li>
</ul>
<h4 id="加速器"><a href="#加速器" class="headerlink" title="加速器"></a><strong>加速器</strong></h4><ul>
<li><strong>Gramer</strong>: A Locality-Aware Energy-Efficient Accelerator for Graph Mining Applications<ul>
<li>MICRO 20  10月</li>
<li>最早的图形挖掘加速器之一</li>
<li>基于模式遗忘，比AutoMine速度还慢</li>
<li>图形处理和GPM工作负载具有不同的内存访问模式</li>
</ul>
</li>
<li><strong>TrieJax</strong>: The TrieJax Architecture: Accelerating Graph Operations Through Relational Joins.<ul>
<li>ASPLOS 20</li>
<li>基于模式感知</li>
</ul>
</li>
<li><strong>IntersectX</strong>: An Accelerator for Graph Mining<ul>
<li>CORR 2012(20年12月)</li>
<li>硬件加速</li>
<li>扩展ISA和架构支持，优化CPU上的GPM执行</li>
</ul>
</li>
<li><strong>SISA</strong>: Set-Centric Instruction Set Architecture for Graph Mining on Processing-in-Memory Systems<ul>
<li>MICRO 21</li>
<li>硬件加速</li>
<li>建议通过提出以集合为中心的ISA和快速集合交集算法来减轻现有PIM架构上的计算负担</li>
</ul>
</li>
<li><strong>FlexMiner</strong>: A Pattern-Aware Accelerator for Graph Pattern Mining<ul>
<li>ISCA 21</li>
<li>硬件加速</li>
<li>提出一种模式感知的GPM加速器，提高了现有加速器[24，60]的性能和通用性</li>
</ul>
</li>
<li><strong>FINGERS</strong>: exploiting fine-grained parallelism in graph mining accelerators<ul>
<li>ASPLOS 22  2月</li>
<li>硬件加速</li>
</ul>
</li>
<li><strong>NDMiner</strong>: Accelerating Graph Pattern Mining Using Near Data Processing<ul>
<li>ISCA 22  6月</li>
<li>硬件加速</li>
<li>使用特定于域的优化（硬件负载消除、编译器优化和设置操作重新排序）改进了SISA</li>
<li>通过采用特定于域的NDP架构，包括新颖的优化，如循环嵌套扁平化和设置操作重新排序  优于FlexMiner</li>
</ul>
</li>
</ul>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><ul>
<li><p><strong>Kaleido</strong>: An Efficient Out-of-core Graph Mining System on A Single Machine.</p>
<ul>
<li><p>ICDE 20</p>
</li>
<li><p>核外处理  和Rstream类似</p>
</li>
<li><p>图挖掘算法： </p>
<ul>
<li>gSpan[38]是一种高效的频繁子图挖掘算法，设计用于挖掘多个输入图，然而，gSpan是为多个挖掘问题图设计的。如果我们有一个单一的输入图，我们必须在同一个图中找到多个实例，因此这就复杂了问题</li>
<li>Michihiro等人[20]首先提出了从单个图中挖掘模式的算法。他们使用基于最大独立集的支持的昂贵的反单调定义来寻找边缘不相交嵌入</li>
<li>GraMi[12]在单个大型图中提出了一种有效的方法，并给出了支持结构约束的扩展版本和近似版本</li>
<li>Prüzulj等人[28]介绍了基序计数问题。Ribeiro等人[30]提出了G-Tries，这是一种存储和查找基序频率的有效方法。Apar´ıcio等人[4]设计并实现了G-Tries的并行版本。最大集团是一个研究得很好的问题</li>
</ul>
</li>
<li><p>图形挖掘系统： </p>
<ul>
<li><p>Arabesque[36]是一个支持流行挖掘算法的分布式图挖掘系统。Arabesque提出了一种具有嵌入概念的图探索模型。Arabesque探索了在用户定义的过滤器约束下的所有嵌入，开发人员使用过滤器过程编程模型处理每个嵌入。与Kaleido相比，Arabesque需要对移动嵌入中的每个嵌入进行另一次规范检查</p>
</li>
<li><p>ScaleMine[1]是一个并行频繁子图挖掘系统，它首先计算频繁模式的近似解，并通过使用第一步的结果来统计精确解，以修剪搜索空间</p>
</li>
<li><p>NScale[29]旨在使用MapReduce框架解决图挖掘问题。它提出了一个邻域中心模型，其中一个兴趣点的k跳邻域子图由k轮MapReduce构建，每轮MapReducte都扩展了1跳新邻域，然而，MapReduce在处理候选子图时的开销非常高</p>
</li>
<li><p>G-Miner[9]是一个分布式图挖掘系统，它将子图处理建模为独立的任务，并为任务流水线设计合适的调度。然而，G-Miner不支持FSM和基序计数</p>
</li>
<li><p>ASAP[18]是一种用于图形模式挖掘的分布式、基于采样的近似计算引擎。</p>
<p>ASAP利用图近似理论，并将其扩展到分布式环境中的一般模式。它允许用户权衡结果延迟的准确性。然而，ASAP只计算用户的兴趣，并有一个可接受的错误，如图案计数和模式匹配，但不能返回频繁模式的准确结果</p>
</li>
<li><p>RStream[37]是第一个单机核心外图挖掘系统。RStream采用GRAS编程模型，该模型结合了GAS模型和关系代数来支持多种挖掘算法。然而，RStream中输入图的子图和边的连接仍然是一个昂贵的操作。子图的边缘诱导探索也使一些挖掘问题复杂化，如基序计数和集团发现</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>GraphPi</strong>: High Performance Graph Pattern Matching through Effective Redundancy Elimination</p>
<ul>
<li>SC 20</li>
<li>通用图形挖掘系统：<ul>
<li>Arabesque[14]是第一个提供高级抽象和灵活编程模型的分布式图挖掘系统，它维护子图的一些中间数据，并通过将边附加到候选子图并使用用户定义的过滤器和过程函数过滤新生成的候选来生成所有模式实例</li>
<li>G-thinker(2017)[16]提供了一个直观的图形探索API，用于实现各种图形挖掘算法和高效的运行时引擎</li>
<li>G-Miner[17]将图形挖掘作业的处理建模为一个独立的任务，并通过新颖的设计简化了任务处理</li>
<li>RStream[15]是一个<strong>单机系统</strong>，它通过元组流高效地实现关系代数。为了支持可扩展的图形挖掘，RStream使用核心外处理来利用磁盘支持来存储中间数据</li>
</ul>
</li>
<li>图形模式匹配系统<ul>
<li>专门的模式匹配系统[19]-[21]，[“Turboiso:29]，[39]，[40]</li>
<li>Automine[18]建立在基于集合的表示上，并使用编译技术生成高效的模式匹配代码。然而，由于结构模式的固有对称性，Automine算法导致了大量的计算冗余</li>
<li>基于Automine，GraphZero[12]提供了一种基于群论的算法，以打破模式的固有对称性并消除冗余计算</li>
<li>Peregrine[41]是另一个基于DFS的系统，它提供了基于模式的编程模型和类似于GraphZero的工作流。Peregrine还有一个日程生成模块。然而，Peregrine生成的时间表仅基于模式，没有考虑数据在不同数据图中的分布</li>
</ul>
</li>
<li>近似子图计数<ul>
<li>一些计算引擎和系统被设计用于估计嵌入的近似数量[2]、[42]、[43]</li>
<li>ASAP[23]是其中最先进的一种。ASAP是一个用于图形模式匹配的分布式近似计算引擎。基于邻域采样算法，ASAP从图的边缘集的流中采样嵌入以进行近似估计。尽管这些近似系统具有良好的可扩展性，但它们不能列出所有嵌入。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Peregrine</strong>: A Pattern-Aware Graph Mining System. </p>
<ul>
<li>EuroSys 20</li>
<li>通用图形挖掘系统: <ul>
<li>已经开发了几种通用图形挖掘系统[8，12，Fractal 22，34，Arabesque 52，57]<ul>
<li>Arabesque[52]是一个分布式图挖掘系统，它遵循在map reduce之上开发的过滤过程模型,它提出了“像嵌入一样思考”的处理模型</li>
<li>Fractal[12]将此扩展到分形的概念，它将用户程序的一部分暴露给系统；结合深度优先探索，分形允许系统更智能地规划其执行</li>
<li>G-Miner[8]是一个面向任务的分布式图挖掘系统，能够使用分布式任务队列构建自定义图挖掘用例</li>
<li>RStream[57]是一个利用SSD存储中间解决方案的<strong>单机核心外</strong>图挖掘系统。它使用关系代数将挖掘任务表示为表连接</li>
<li>AutoMine[34]是一个最新的<strong>单机系统</strong>，它生成有效的代码来匹配常见的图挖掘任务的模式</li>
</ul>
</li>
<li>问题<ul>
<li>虽然Fractal在模式匹配用例中使用了对称破坏，但其他应用程序（如FSM和基序计数）不受对称破坏的指导，因此它们最终会进行不必要的探索</li>
<li>AutoMine也没有对任何用例使用对称破坏，要求用户在枚举模式时通过单独检查每个匹配来过滤重复匹配</li>
</ul>
</li>
<li>ASAP[22]是一个用于近似图挖掘的可编程<strong>分布式系统</strong>，其中用户基于采样边和顶点编写程序，以推理模式的概率计数</li>
</ul>
</li>
<li>图形处理系统：<ul>
<li>[11, PowerGraph:14, GraphX:15, DistTC:21, GraphOne:29, Pregel:32, GraphBolt:33, 42, Chaos:45, GPS:46, Ligra:48, KickStarter:ASPIRE:CoRAL:54–56, Gemini:62]</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>aDFS</strong>: An Almost Depth-First-Search Distributed Graph-Querying System</p>
<ul>
<li>USENIX ATC 21</li>
<li>数据库管理系统（DBMS):……………………….</li>
<li>图形算法: </li>
<li>图形查询: <ul>
<li>学术界提出了许多单节点图查询系统：<ul>
<li>Sun等人[66]和Lin等人[49]构建关系和事务系统</li>
<li>Graphflow[44]是一个支持评估一次性和连续子图查询的活动图数据库</li>
<li>TurboFlux[46]在快速图更新流上优化快速连续子图匹配</li>
<li>CECI[22]使用多个嵌入簇和邻域列表的交集来优化子图匹配</li>
</ul>
</li>
<li>工业图形查询解决方案<ul>
<li>Neo4j[10]是单机，支持Cypher[11]查询</li>
<li>Amazon Neptune[1]是为亚马逊云构建的</li>
<li>Facebook Dragon[3]根据访问数据的更新建立索引</li>
<li>Microsoft Graph Engine[8]是一个基于Trinity[63]的内存数据处理系统，</li>
<li>TigerGraph[18]基于给定查询跳的源顶点数据分发GSQL[4]查询</li>
<li>JanusGraph[6]使用分布式图形存储，但不分布式计算</li>
<li>GraphFrames[31]使用数据帧的连接实现了与Spark的图形模式匹配</li>
<li>Wukong[64，73]是一个基于图的分布式RDF存储，它利用了硬件特性，如RDMA和GPU，而我们并不关注这些特性</li>
<li><strong>aDFS是第一个真正的分布式图形查询系统，它可以处理完全分区的图形，并严格限制内存，同时保持良好的性能</strong></li>
</ul>
</li>
</ul>
</li>
<li>图形挖掘系统:<ul>
<li>图挖掘侧重于通过探索图的子图结构来提取结构属性和计算图的复杂聚集统计[34，74], 示例包括三角形计数、最大集团发现、社区检测和图形匹配[G-Miner: 27，AutoMine: 54，NScale(2016): 59]</li>
<li>图形挖掘系统通常利用自同构消除[29，Fractal:32, Peregrine:42]，而图形查询引擎生成同态来回答用户图形查询</li>
<li>最近的<strong>单机系统</strong>（ single-machine systems）包括RStream[72]、AutoMine[54]和Peregrine[42]</li>
<li><strong>分布式系统</strong>(Distributed systems)包括Arabesque[69]、NScale[59]、G-thinker（2017）[77]、BiGJoin[19]、G-Miner[27]、ASAP[41]和Fractal[32]</li>
<li>异步计算的形式在G-Miner[27]（使用“任务管道”来隐藏通信开销）和BiGJoin[19]（使用数据并行数据流计算来提取匹配最少的动态连接列）中使用</li>
<li>G-Thinker[77]（在基于磁盘的优先级队列中缓冲过多的子图任务）、BiGJoin[19]（主要使用批处理来限制内存消耗，但不像aDFS那样用于中间结果）和Fractal[32]使用了减少内存消耗的技术</li>
</ul>
</li>
<li>BFS/DFS:<ul>
<li>通常，DFS用于调度任务图以缩减内存[28]，BFS被机会主义地使用（通常称为“工作窃取”）以最大化并行性[23，24]</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>GraphZero</strong>: A High-Performance Subgraph Matching System </p>
<ul>
<li>SIGOPS 21 6月</li>
<li>基于AutoMine优化</li>
<li>通用图形分析系统:<ul>
<li>GraphLab [35], Graph [30], Gemini [61], Pregel [36], GridGraph [62], XStream [42], and Ligra [46]</li>
<li><strong>分布式</strong>系统专注于优化通信[45]、局部性[17]和负载平衡[27]，而<strong>单机</strong>系统则大量优化I/O调度[57]、最小化数据负载[52]或以精度换取性能[28]</li>
</ul>
</li>
<li>子图匹配系统:<ul>
<li><strong>单机</strong>子图匹配系统侧重于优化匹配顺序和避免冗余计算<ul>
<li>Turboiso[21]使用查询图的生成树来加速匹配，但它列举了大量的假阳性匹配，并且无法强制执行高性能的匹配顺序</li>
<li>Han等人[20]提出了自适应匹配顺序，以通过失败集来提高性能和修剪，从而减少冗余</li>
<li>Sun等人[48]设计了LIGHT系统，该系统延迟了图案顶点的物化，并将候选集计算转换为寻找最小集覆盖以消除冗余</li>
</ul>
</li>
<li><strong>分布式</strong>子图匹配系统努力优化用于匹配的模式分解[6，31，41，44，49]，最小化机器间通信[19，54]，或改善负载平衡[8]</li>
<li>几乎所有的子图匹配系统都使用Grochow和Kellis[18]提出的<strong>对称破缺技术</strong></li>
</ul>
</li>
<li>图形挖掘系统：<ul>
<li>Arabesque[50]是第一个支持高级界面的分布式图形挖掘系统，用户可以方便地指定和挖掘模式。</li>
<li>然后，提出了具有优化内存消耗[G-miner 11]、深度优先搜索[Fractal:14]、核外处理[Rstream:53，Kaleido:59]或近似挖掘支持[ASAP:25，Approxg:38]的多个图挖掘系统</li>
<li>如[AutoMine 37]所指出的，这些系统实现了通用但效率低下的挖掘算法，并导致了不必要的全局同步<ul>
<li>AutoMine是一个基于集合表示的独特的图形挖掘系统</li>
<li>EmptyHeaded[3]和GraphFlow[26]是类似的系统，但它们专注于优化集合交叉操作，无法处理模式中的缺失边</li>
</ul>
</li>
</ul>
</li>
<li>为图形处理优化编译器：<ul>
<li>GraphIt[58]使用户能够用算法语言描述图形算法，以及如何用调度语言优化算法。这种分离允许用户专注于算法设计，并将优化任务分配给编译器。</li>
<li>Green Marl[23]、SociaLite[43]和Abelian[16]可以自动并行化和优化图算法，但与GraphIt相比，它们可以探索的优化空间要小得多</li>
<li>Pai和Pingali[40]提出了一套编译器优化技术，以有效地将图形算法映射到GPU架构</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Pangolin</strong>: An Efficient and Flexible Graph Mining System on CPU and GPU.</p>
<ul>
<li>VLDB 20  5</li>
<li>GPM框架：<ul>
<li>Fractal</li>
<li>AutoMine</li>
</ul>
</li>
<li>近似GPM：<ul>
<li>ASAP</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Sandslash</strong>: A Two-Level Framework for Efficient Graph Pattern Mining</p>
<ul>
<li>ISCA 21</li>
<li>对比系统：AutoMine、Pangolin、Peregrine</li>
<li>[Pangolin: 13，Peregrine: 31，GraphZero: 40，AutoMine:41，Arabesque:57，RStream:59，Kaleido: 64]</li>
<li>Low-level GPM Systems： <ul>
<li>BFS<ul>
<li>Arabesque[57]是一个<strong>分布式</strong>GPM系统，使用以嵌入为中心(模式遗忘)的编程范式。</li>
<li>RStream[59]是一个<strong>单台机器</strong>上的核心外GPM系统，使用基于关系代数的模型。</li>
<li>Kaleido[64]是一个使用压缩稀疏嵌入（CSE）格式来减少内存消耗的<strong>单机系统</strong>。</li>
<li>G-Miner[12]是一个使用任务并行处理的<strong>分布式</strong>GPM系统。</li>
<li>Pangolin[13]是一个针对CPU和GPU的共享内存GPM系统。</li>
</ul>
</li>
<li>DFS<ul>
<li>Fractal[20]使用DFS枚举分布式平台上的子图</li>
</ul>
</li>
</ul>
</li>
<li>High-level GPM Systems:<ul>
<li>BFS</li>
<li>DFS<ul>
<li>AutoMine[41]是一个基于DFS的系统，目标是单个机器。它提供了高级编程接口，并使用编译器生成高性能GPM程序。</li>
<li>GraphZero[40]通过引入对称破坏来避免过度计数，从而改进了AutoMine</li>
<li>GraphPi[50]通过更好的冗余消除性能模型进一步改进了GraphZero</li>
<li>Peregrine是最先进的高级GPM系统</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>FINGERS</strong>: exploiting fine-grained parallelism in graph mining accelerators</p>
<ul>
<li>ASPLOS 22  2月</li>
<li>对比系统：FlexMiner</li>
<li>在FlexMiner基础上该改进</li>
<li>通用图挖掘系统<ul>
<li>Arabesque [53], G-Miner [7], G-thinker（2020） [56], RStream [55], Fractal [16], AutoMine [39], GraphZero [38], GraphPi [50], Pangolin [10], Peregrine [29], Sandslash [9], DwarvesGraph [8], and aDFS [54].</li>
<li>模式遗忘(pattern-oblivious(embedding-centric))系统：[G-Miner 7，Pangolin 10，Fractal 16，Arabesque 、aDFS 、RStream 、G-thinker53–56]<ul>
<li>直接通过深度优先和广度优先进行搜索，搜索过程中剪枝，叶子节点同构检测，没有一开始就会模式图分析生成执行计划</li>
</ul>
</li>
<li>模式感知(pattern-aware（set-centric）)系统：[Sandslash 9,  Peregrine  29, GraphZero 38, AutoMine  39, GraphPi  50]<ul>
<li>利用模式的结构来生成有效的执行计划，计划包括将每个新顶点添加到候选嵌入中的顺序和条件</li>
</ul>
</li>
</ul>
</li>
<li>硬件加速器<ul>
<li>模式遗忘<ul>
<li>Gramer[57]是最早的图形挖掘加速器之一，它使用专门设计的缓存来利用局部性并将频繁访问的数据固定在芯片上, 然而，Gramer遵循了次优模式遗忘范式，与模式感知算法相比，巨大的性能差距无法通过硬件加速来弥补，这使得Gramer甚至比AutoMine等基于软件的系统更慢[39] ，但基于模式遗忘，比AutoMine速度还慢</li>
</ul>
</li>
<li>模式感知<ul>
<li>TrieJax[30]使用最坏情况下的最优连接算法来执行集合交集，但由于缺乏集合减法支持，它无法挖掘顶点诱导的子图</li>
<li>IntersectX[47]通过流指令集扩展增强了传统的通用处理器，以实现高效的集操作。它添加了一个特殊的硬件单元，将两个输入集作为流经数字比较器的流，用于集的交集和减法</li>
<li>SISA[4]还设计了一个特殊的指令集，用于内存处理（PIM）架构上的设置操作。</li>
<li>FlexMiner[11]作为一种最先进的加速器设计，采用了多个硬件处理元件（PE）来利用图挖掘中的大量粗粒度并行性。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>NDMiner</strong>: Accelerating Graph Pattern Mining Using Near Data Processing</p>
<ul>
<li>ISCA 22  6月</li>
<li>对比系统：GraphPi、Pangolin、FlexMiner</li>
<li>软件加速： 同构检测在扩展中进行，减少中间结果集的内存消耗</li>
<li>硬件加速：<ul>
<li>NDP框架： 降低在带宽有限且耗能巨大的CPU内存总线上传输数据的成本<ul>
<li>OMEGA[1]和PHI[35]使用低成本的计算单元来增加CPU内存，用于图形处理</li>
</ul>
</li>
<li>图形计算转移到HMC的逻辑层： <em>该硬件加速方式只适用于图形处理，不能直接应用于GPM加速</em><ul>
<li>A scalable processing-in-memory accelerator for parallel graph processing、GaphVine、GraphH、GraphP、Graphq</li>
</ul>
</li>
<li>SISA[8]建议通过提出以集合为中心的ISA和快速集合交集算法来减轻现有PIM架构上的计算负担</li>
<li>NDMiner使用<strong>特定于域(Domain-specific)</strong>的优化（硬件负载消除、编译器优化和设置操作重新排序）<strong>改进了SISA</strong></li>
</ul>
</li>
<li><strong>特定于域(Domain-specific)</strong>加速器<ul>
<li>ExTensor[21]为张量代数使用了快速交集电路，由于它不支持模式枚举等关键操作，因此无法用于GPM</li>
<li>许多图形处理加速器旨在通过内存系统优化来改善不规则的内存访问[3，5，20，33，34，37，49，54，59]，图形处理和GPM工作负载具有不同的内存访问模式。因此，当应用于GPM时，图形处理加速器的有效性可能会受到限制</li>
<li>最近的工作<strong>[Gramer 60、IntersectX 43、TrieJax 24、FlexMiner 12]</strong>为GPM设计了专门的架构<ul>
<li>FlexMiner[12]通过提出一种模式感知GPM加速器，改进了现有加速器[24，60]的性能和通用性</li>
<li>DMiner通过采用特定于域的NDP架构，包括新颖的优化，如循环嵌套扁平化和设置操作重新排序  优于FlexMiner</li>
<li>IntersectX[43]通过扩展ISA和架构支持，优化CPU上的GPM执行。然而，这种方法存在高片上存储要求和来自DRAM的不必要片外数据传输的问题。NDMiner将计算卸载到低成本的NDP单元，并进行了特定领域的优化。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Efficient and Scalable Graph Pattern Mining on GPUs.</strong></p>
<ul>
<li><p>OSDI 22  7月</p>
</li>
<li><p>对比系统：</p>
<ul>
<li>基于CPU: GraphZero、Peregrine</li>
<li>基于GPU: Pangolin、PBE[42、43]</li>
</ul>
</li>
<li><p>G2Miner，这是第一个在多个GPU上高效运行的GPM框架</p>
</li>
<li><p>广度优先系统：[G-miner 20、Pangolin 26、Arabesque: 101、Rstream: 107、Kaleido: 120]</p>
<ul>
<li>当它们进行逐级子图扩展时，它们生成大量的中间数据，因此仅限于小型图和模式</li>
</ul>
</li>
<li><p>深度优先系统(基于CPU)：[Sandslash: 25、Fractal:  33、Peregrine: 53、Automine: 74]</p>
<ul>
<li>支持更大的数据集</li>
</ul>
</li>
<li><p>Pangolin 是目前唯一支持GPU的GPM系统。然而，受BFS顺序的限制，穿山甲只能处理较小的输入图，并且缺乏模式感知</p>
</li>
<li><p>子图匹配系统：只支持GPM问题的一个子集，不是通用的，通常不可编程</p>
<ul>
<li>CPU[Emptyheaded(2017) 2, Graph-flow(2017) 55，Graphzero(2021)73，Graphpi 93，aDFS(2021) 104]<ul>
<li>Graphzero(文中描述是子图匹配)、Graphpi(文中描述是GPM) 不包含频繁子图的挖掘  </li>
</ul>
</li>
<li>GPU[Gpu-accelerated subgraph enumeration on partitioned graphs(SIGMOD ’20) 42， Exploiting reuse for gpu subgraph enumeration(2020) 43，Gsi: Gpu-friendly subgraph isomorphism(2020) 117]</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E6%8C%96%E6%8E%98/" rel="tag"># 图挖掘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/02/Graph/Peregrine-paper/" rel="prev" title="Peregrine论文梳理">
      <i class="fa fa-chevron-left"></i> Peregrine论文梳理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/29/Graph/LWA-dataset-format-conversion/" rel="next" title="Laboratory for Web Algorihmics数据集格式转换">
      Laboratory for Web Algorihmics数据集格式转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图挖掘系统研究现状梳理"><span class="nav-text">图挖掘系统研究现状梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#期刊"><span class="nav-text">期刊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件"><span class="nav-text">软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于CPU"><span class="nav-text">基于CPU</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件"><span class="nav-text">硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于GPU"><span class="nav-text">基于GPU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加速器"><span class="nav-text">加速器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作"><span class="nav-text">相关工作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuckie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chuckie</p>
  <div class="site-description" itemprop="description">Bright future</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChuckieWill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChuckieWill" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codewyj.163.com" title="E-Mail → codewyj.163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/de627226656c" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;de627226656c" rel="noopener" target="_blank">简书</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="/images/me.png"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuckie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:04</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
