<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 本文笔记主要参考Git 官网教程 做了简化和汇总，对git命令做了清晰的分类和解释，更便于快速查询了解 命令用途以解决实际问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git(0x01)-git本地仓库的使用">
<meta property="og:url" content="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Chuckie&#39;s Blog">
<meta property="og:description" content="前言 本文笔记主要参考Git 官网教程 做了简化和汇总，对git命令做了清晰的分类和解释，更便于快速查询了解 命令用途以解决实际问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588490050285.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588490272951.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588500024646.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588500052640.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1592974644192.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588494583058.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588494990163.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588503826588-1593665753745.png">
<meta property="article:published_time" content="2020-01-17T12:22:17.000Z">
<meta property="article:modified_time" content="2024-09-18T15:06:07.691Z">
<meta property="article:author" content="Chuckie">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588490050285.png">

<link rel="canonical" href="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git(0x01)-git本地仓库的使用 | Chuckie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuckie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chuckie">
      <meta itemprop="description" content="Bright future">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuckie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git(0x01)-git本地仓库的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-17 20:22:17" itemprop="dateCreated datePublished" datetime="2020-01-17T20:22:17+08:00">2020-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-18 23:06:07" itemprop="dateModified" datetime="2024-09-18T23:06:07+08:00">2024-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/git/" itemprop="url" rel="index"><span itemprop="name">git</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>本文笔记主要参考<a href="https://git-scm.com/book/zh/v2/起步-关于版本控制" target="_blank" rel="noopener">Git 官网教程</a> 做了简化和汇总，对<code>git</code>命令做了清晰的分类和解释，更便于快速查询了解 命令用途以解决实际问题。</p>
</blockquote>
<h1 id="一、Git起步"><a href="#一、Git起步" class="headerlink" title="一、Git起步"></a>一、Git起步</h1><h2 id="1-Git与GitHub的区别"><a href="#1-Git与GitHub的区别" class="headerlink" title="1 Git与GitHub的区别"></a>1 Git与GitHub的区别</h2><ul>
<li>Git： Git是一个分布式版本管理系统  —&gt;  一个软件</li>
<li>GitHub ： GitHub是一个提供Git服务的网站  —&gt; 一个托管代码的地方</li>
</ul>
<h2 id="2-Git安装"><a href="#2-Git安装" class="headerlink" title="2 Git安装"></a>2 Git安装</h2><ul>
<li><p>[官网][ <a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a> ]</p>
</li>
<li><p>[淘宝镜像][ <a href="https://npm.taobao.org/mirrors/git-for-windows/" target="_blank" rel="noopener">https://npm.taobao.org/mirrors/git-for-windows/</a> ]</p>
<ul>
<li>倒序  最下面是最新版本</li>
</ul>
</li>
</ul>
<p><img src="/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588490050285.png" alt></p>
<p><img src="/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588490272951.png" alt="1588490272951"></p>
<ul>
<li><p>终端检测git下载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git</span><br></pre></td></tr></table></figure>
</li>
<li><p>检测安装的版本</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><p>git Bash 中查找git安装路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where git</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="3-使用配置"><a href="#3-使用配置" class="headerlink" title="3 使用配置"></a>3 使用配置</h2><ul>
<li>git Bash 可以使用git 命令  </li>
<li>但是cmd和vsCode不能使用git 命令 , 需要配置环境变量以解决该问题—–&gt;<a href="https://blog.csdn.net/weixin_43187345/article/details/87975349" target="_blank" rel="noopener">解决方案</a></li>
</ul>
<h2 id="4-获取帮助"><a href="#4-获取帮助" class="headerlink" title="4 获取帮助"></a>4 获取帮助</h2><ul>
<li><p>获取帮助手册</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git help &lt;verb&gt;</span><br><span class="line">$ git &lt;verb&gt; --help</span><br><span class="line">$ man git-<span class="xml"><span class="tag">&lt;<span class="name">verb</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span></span><br><span class="line"> //&lt;verb&gt;: 要查询的命令</span><br></pre></td></tr></table></figure>
</li>
<li><p>案例： 要查询<code>add</code>相关的命令</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git help add  OR  git add -h</span><br><span class="line"></span><br><span class="line"><span class="comment">//-h: help简写</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="5-全局配置"><a href="#5-全局配置" class="headerlink" title="5 全局配置"></a>5 全局配置</h2><ul>
<li>用户名设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;设置用户名  最好与GitHub用户名一致</span><br><span class="line">git config --global user.name &#39;codewyj&#39;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看用户名</span><br><span class="line">git config --global user.name </span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;修改用户名</span><br><span class="line">git config --global user.name &#39;maxthon&#39;</span><br></pre></td></tr></table></figure>

<ul>
<li>邮箱地址设置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;设置及修改邮箱地址  最好与GitHub邮箱一致</span><br><span class="line">git config --global user.email &quot;1747363320@qq.com&quot;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;查看邮箱地址</span><br><span class="line">git config --global user.email</span><br></pre></td></tr></table></figure>

<h2 id="6-权限设置"><a href="#6-权限设置" class="headerlink" title="6 权限设置"></a>6 权限设置</h2><ul>
<li>输入远程仓库的用户名和密码  —- 每次执行git push时会弹出</li>
</ul>
<p><img src="/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588500024646.png" alt></p>
<p><img src="/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588500052640.png" alt></p>
<ul>
<li><p>执行如下代码可只需第一次弹出填写即可  后续git push时不会再弹出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除本地保存的账户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git credential-manager uninstall</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h1 id="二、Git基础"><a href="#二、Git基础" class="headerlink" title="二、Git基础"></a>二、Git基础</h1><h2 id="1-创建Git仓库"><a href="#1-创建Git仓库" class="headerlink" title="1 创建Git仓库"></a>1 创建Git仓库</h2><h3 id="1-1-在本地已存在目录中初始化仓库"><a href="#1-1-在本地已存在目录中初始化仓库" class="headerlink" title="1.1 在本地已存在目录中初始化仓库"></a>1.1 在本地已存在目录中初始化仓库</h3><p><em>本地目录可以是空目录也可是已经有文件的目录</em></p>
<p><strong>命令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>

<p><strong>命令效果：</strong></p>
<ul>
<li>该命令将在项目根目录中创建一个名为 <code>.git</code> 的子目录，这个子目录含有初始化的 Git 仓库中所有的必须文件。</li>
<li>该命令只做了一个初始化的操作，项目里的文件还没有被跟踪。  可以通过 <code>git add</code> 命令来指定所需的文件来进行追踪，然后执行 <code>git commit</code>  提交</li>
</ul>
<h3 id="1-2-克隆现有项目"><a href="#1-2-克隆现有项目" class="headerlink" title="1.2 克隆现有项目"></a>1.2 克隆现有项目</h3><p><em>可以克隆github上他人和自己的项目到本地创建本地仓库</em></p>
<p><strong>命令1：</strong></p>
<ul>
<li><code>&lt;url&gt;</code>:  github上的仓库地址</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;url&gt;</span><br></pre></td></tr></table></figure>

<p><strong>命令效果：</strong></p>
<ul>
<li>这会在当前目录下创建一个与github远程仓库名同名 的目录，并在这个目录下初始化一个 <code>.git</code> 文件夹， 从远程仓库拉取下所有数据放入 <code>.git</code> 文件夹，然后从中读取最新版本的文件的拷贝。 </li>
</ul>
<p><strong>命令2：</strong></p>
<ul>
<li><code>&lt;url&gt;</code>:  github上的仓库地址</li>
<li><code>&lt;本地自定义仓库名&gt;</code>:  将克隆下来的仓库重新自定义一个仓库名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;url&gt; &lt;本地自定义仓库名&gt;</span><br></pre></td></tr></table></figure>

<p><strong>案例：</strong></p>
<ul>
<li><code>&lt;url&gt;</code>:  <a href="https://github.com/libgit2/libgit2" target="_blank" rel="noopener">https://github.com/libgit2/libgit2</a></li>
<li><code>&lt;本地自定义仓库名&gt;</code>:  mylibgit</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;libgit2&#x2F;libgit2 mylibgit</span><br></pre></td></tr></table></figure>

<ul>
<li><p>此命令将在本地生成一个名为mylibgit的仓库</p>
</li>
<li><p>若没有<code>&lt;本地自定义仓库名&gt;</code>,本地创建的仓库名则为libgit2</p>
</li>
</ul>
<h2 id="2-Git仓库文件状态管理"><a href="#2-Git仓库文件状态管理" class="headerlink" title="2 Git仓库文件状态管理"></a>2 Git仓库文件状态管理</h2><h3 id="2-1-Git文件状态"><a href="#2-1-Git文件状态" class="headerlink" title="2.1 Git文件状态"></a>2.1 Git文件状态</h3><h4 id="2-1-1文件状态概述"><a href="#2-1-1文件状态概述" class="headerlink" title="2.1.1文件状态概述"></a>2.1.1文件状态概述</h4><p> 每一个文件有两种状态：<strong>已跟踪</strong> 或 <strong>未跟踪</strong>。 已跟踪的文件是指那些被纳入了版本控制的文件，在上一次快照（<code>git commit</code>提交）中有它们的记录，在工作一段时间后， 它们的状态可能是未修改，已修改或已放入暂存区。 </p>
<ul>
<li>未跟踪（Untracked）———<code>git add</code></li>
<li>已跟踪   —————————-<code>git commit</code><ul>
<li>未修改（Unmodified）</li>
<li>已修改(Modified)</li>
<li>已放入暂存区(Staged)  —<code>git add</code></li>
</ul>
</li>
</ul>
<p><img src="/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1592974644192.png" alt="1592974644192"></p>
<h4 id="2-1-2-检查当前文件状态"><a href="#2-1-2-检查当前文件状态" class="headerlink" title="2.1.2 检查当前文件状态"></a>2.1.2 检查当前文件状态</h4><p><strong>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<p><strong>执行返回值</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Untracked files:    &#x2F;&#x2F;显示未被跟踪的文件</span><br><span class="line">Changes to be committed:     &#x2F;&#x2F;显示在暂存区的文件（需要执行git commit提交的文件）</span><br><span class="line">	 new file:   &lt;文件名&gt;       &#x2F;&#x2F;文件状态：刚被跟踪</span><br><span class="line">	 modified:	 &lt;文件名&gt;       &#x2F;&#x2F;文件状态：已修改</span><br><span class="line">	 renamed:  &lt;原来文件名&gt; -&gt; &lt;新文件名&gt;  &#x2F;&#x2F;文件状态： 文件重命名</span><br><span class="line">Changes not staged for commit:&#x2F;&#x2F;显示已被跟踪但还未放入暂存区的文件（需要执行git add放入暂存区的文件）</span><br><span class="line">	modified:   &lt;文件名&gt;        &#x2F;&#x2F;文件状态：已修改</span><br><span class="line">	deleted:    &lt;文件名&gt;        &#x2F;&#x2F;文件状态：已删除</span><br></pre></td></tr></table></figure>

<p><strong>状态简览命令：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status -s   OR   git status --short</span><br></pre></td></tr></table></figure>

<p><strong>执行返回案例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git status -s</span><br><span class="line"> M README</span><br><span class="line">MM Rakefile  &#x2F;&#x2F;文件已修，暂存后又作了修改(左栏M表示已暂存的修改 右栏M表示暂存后在工作区又修改且还未暂存)</span><br><span class="line">A  lib&#x2F;git.rb</span><br><span class="line">M  lib&#x2F;simplegit.rb</span><br><span class="line">?? LICENSE.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>新添加的未跟踪文件前面有 <code>??</code> 标记，</li>
<li>新添加到暂存区中的文件前面有 <code>A</code> 标记，</li>
<li>修改过的文件前面有 <code>M</code> 标记。</li>
<li>输出中有两栏，<ul>
<li>左栏指明了暂存区的状态，</li>
<li>右栏指明了工作区的状态。 </li>
</ul>
</li>
</ul>
<h3 id="2-2-暂存区管理"><a href="#2-2-暂存区管理" class="headerlink" title="2.2 暂存区管理"></a>2.2 暂存区管理</h3><h4 id="2-2-1-忽略需要跟踪的文件"><a href="#2-2-1-忽略需要跟踪的文件" class="headerlink" title="2.2.1  忽略需要跟踪的文件"></a>2.2.1  忽略需要跟踪的文件</h4><p>在项目根目录下的<code>.gitignore</code>文件中配置忽略规则</p>
<p>具体的忽略规则可查看<a href="https://git-scm.com/book/zh/v2/Git-基础-记录每次更新到仓库" target="_blank" rel="noopener">详细教程-忽略文件</a></p>
<ul>
<li>1  新建.gitignore文件<ul>
<li>忽略文件需要新建一个.gitignore文件 </li>
<li>该文件用于申明忽略文件或不忽略文件的规则</li>
<li>规则对当前目录及子目录生效</li>
<li>终端切换到需要的目录下（一般是项目根目录）  执行以下指令  新建.gitignore文件</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch .gitignore</span><br></pre></td></tr></table></figure>

<ul>
<li><p>2 在.gitignore文件中编写忽略规则</p>
<ul>
<li>“#” 开头是注释</li>
<li>规则</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;mtk&#x2F;       过滤整个文件        ------  mtk表示某个文件名     例如src</span><br><span class="line">*.zip       过滤所有.zip文件    ------  </span><br><span class="line">&#x2F;mtk&#x2F;do.c   过滤某个具体文件     ------  do.c表示某个文件的名字 例如index.js</span><br><span class="line">！index.js  不过滤某个文件       ------  ! 表示不过滤</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>.gitignore忽略无效</strong></p>
</li>
</ul>
<p><strong>原因</strong>： 忽略提交的文件已经<code>git add</code>到暂存区了</p>
<p><strong>解决：</strong> 将忽略提交的文件移除暂存区（即git不再跟踪该文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached &lt;文件名&gt;</span><br></pre></td></tr></table></figure>



<h4 id="2-2-2-添加到暂存区"><a href="#2-2-2-添加到暂存区" class="headerlink" title="2.2.2 添加到暂存区"></a>2.2.2 添加到暂存区</h4><p><strong>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add &lt;需要跟踪的文件名&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>git add</code>有两个作用：<ul>
<li>将未被跟踪的文佳添加到暂存区，从而使文件变为跟踪的状态</li>
<li>将修改后的文件添加到暂存区</li>
</ul>
</li>
</ul>
<h4 id="2-2-3-查看暂存区文件"><a href="#2-2-3-查看暂存区文件" class="headerlink" title="2.2.3 查看暂存区文件"></a>2.2.3 查看暂存区文件</h4><ul>
<li>在暂存区的文件即都是<strong>已经被跟踪</strong>的文件</li>
<li>也可以理解为查看被跟踪的文件有哪些</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git ls-files</span><br></pre></td></tr></table></figure>

<h4 id="2-2-4-撤销或删除暂存区文件"><a href="#2-2-4-撤销或删除暂存区文件" class="headerlink" title="2.2.4 撤销或删除暂存区文件"></a>2.2.4 撤销或删除暂存区文件</h4><p><strong>撤销暂存区的某文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD &lt;文件名&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>将已保存到暂存区的文件撤销保存，即将文件移除暂存区，使文件状态处于未加入暂存区的状态</li>
<li>即取消最近一次加入暂存区之前的修改</li>
</ul>
<p><strong>删除暂存区的某文件</strong>（不再跟踪某文件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;不再跟踪某文件</span><br><span class="line">git rm --cached &lt;文件名&gt;</span><br><span class="line">git rm --cached test&#x2F;test.html</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;不再跟踪某文件夹</span><br><span class="line">git rm --cached &lt;文件夹名&gt; -r</span><br><span class="line">git rm --cached test -r</span><br></pre></td></tr></table></figure>

<ul>
<li>只把文件从 Git 仓库中删除（即从暂存区域移除），但仍然保留在当前工作目录中。  即让文件保留在磁盘，但<strong>Git不再继续跟踪</strong>。  </li>
</ul>
<p><strong><code>git reset HEAD</code>和<code>git rm --cached</code>的区别</strong></p>
<ul>
<li>git rm – cached 是从stage（暂存区） 里面删除文件，当你提交（commit）之后文件就不再被跟踪了。<ul>
<li><strong>该文件不再被跟踪</strong></li>
</ul>
</li>
<li>git reset HEAD  : 回退暂存区里的文件（还原为HEAD commit里面该文件的状态），会撤销从上一次提交（commit）之后的一些操作。<ul>
<li><strong>该文件仍然被跟踪，只是这次的修改没有加入暂存区</strong></li>
</ul>
</li>
<li>如果是对于新增文件，这两个操作是等效的。</li>
</ul>
<h3 id="2-3-提交管理"><a href="#2-3-提交管理" class="headerlink" title="2.3 提交管理"></a>2.3 提交管理</h3><h4 id="2-3-1-提交（快拍）更新"><a href="#2-3-1-提交（快拍）更新" class="headerlink" title="2.3.1 提交（快拍）更新"></a>2.3.1 提交（快拍）更新</h4><p><strong>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>

<ul>
<li>执行会启动文本编辑器来输入提交说明</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;&lt;提交该版本的描述&gt;&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-m</code> 选项，避免启动文本编辑器</li>
<li>“&lt;提交该版本的描述&gt;”：直接将提交说明与命令放在同一行提交</li>
</ul>
<p><strong>执行返回值案例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;Story 182: Fix benchmarks for speed&quot;</span><br><span class="line">[master 463dc4f] Story 182: Fix benchmarks for speed</span><br><span class="line"> 2 files changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 README</span><br></pre></td></tr></table></figure>

<ul>
<li>返回信息：  当前是在哪个分支（<code>master</code>）提交的，本次提交的完整 SHA-1 校验和是什么（<code>463dc4f</code>），以及在本次提交中，有多少文件修订过，多少行添加和删改过。 </li>
</ul>
<h4 id="2-3-2-跳过暂存区提交"><a href="#2-3-2-跳过暂存区提交" class="headerlink" title="2.3.2 跳过暂存区提交"></a>2.3.2 跳过暂存区提交</h4><p><strong>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-a</code> 选项:  使git会自动把所有已经跟踪过的文件暂存 </li>
<li>该命令使得文件修改后不用使用<code>git add</code>将文件加入暂存区  就可以直接提交</li>
</ul>
<h4 id="2-3-3-提交覆盖"><a href="#2-3-3-提交覆盖" class="headerlink" title="2.3.3  提交覆盖"></a>2.3.3  提交覆盖</h4><p><strong>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend -m &lt;&quot;提交信息&quot;&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用场景： 提交后发现漏掉了几个文件没有添加，或者提交信息写错了。 </li>
<li>出现以上请求后使用<code>git add</code>将漏掉的文件添加到暂存区</li>
<li>执行<code>git commit --amend</code>命令再次提交，此次提交不会生成新版本，而是将需要添加的文件添加到上次的版本中或将上一次的提交信息做了修改。</li>
</ul>
<h3 id="2-4-文件管理"><a href="#2-4-文件管理" class="headerlink" title="2.4 文件管理"></a>2.4 文件管理</h3><h4 id="2-4-1-查看文件修改的具体内容"><a href="#2-4-1-查看文件修改的具体内容" class="headerlink" title="2.4.1 查看文件修改的具体内容"></a>2.4.1 查看文件修改的具体内容</h4><p><strong>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>

<ul>
<li>该命令显示当前<strong>工作区</strong>文件和<strong>暂存区</strong>或<strong>提交版（快拍）</strong>文件的差异</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --staged   OR   git diff --cached</span><br></pre></td></tr></table></figure>

<ul>
<li>该命令显示 <strong>已暂存文件</strong>与<strong>最后一次提交的文件</strong>之间的差异 </li>
</ul>
<h4 id="2-4-2-删除文件"><a href="#2-4-2-删除文件" class="headerlink" title="2.4.2 删除文件"></a>2.4.2 删除文件</h4><p><strong>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm &lt;文件名&gt;</span><br><span class="line"></span><br><span class="line">git rm &lt;文件名&gt; -f</span><br></pre></td></tr></table></figure>

<ul>
<li>同时删除<strong>工作区和暂存区</strong>的该文件</li>
<li>如果要删除之前修改过或已经放到暂存区的文件，则必须使用强制删除选项 <code>-f</code> </li>
<li>如果该文件没有被跟踪，则执行报错</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached &lt;文件名&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>只把文件从 Git 仓库中删除（亦即从暂存区域移除），但仍然保留在当前工作目录中。  即让文件保留在磁盘，但 Git不再 继续跟踪。  </li>
</ul>
<h4 id="2-4-3-文件重命名"><a href="#2-4-3-文件重命名" class="headerlink" title="2.4.3 文件重命名"></a>2.4.3 文件重命名</h4><p><strong>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv &lt;原文件名&gt; &lt;新文件名&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>暂存区和工作区</strong>的文件同时更改</li>
</ul>
<h2 id="3-提交版本管理"><a href="#3-提交版本管理" class="headerlink" title="3 提交版本管理"></a>3 提交版本管理</h2><h3 id="3-1-查看提交历史"><a href="#3-1-查看提交历史" class="headerlink" title="3.1 查看提交历史"></a>3.1 查看提交历史</h3><p><strong>命令</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>

<p><strong>返回值案例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br><span class="line">commit ca82a6dff817ec66f44342007202690a93763949</span><br><span class="line">Author: Scott Chacon &lt;schacon@gee-mail.com&gt;</span><br><span class="line">Date:   Mon Mar 17 21:52:11 2008 -0700</span><br><span class="line"></span><br><span class="line">    changed the version number</span><br></pre></td></tr></table></figure>

<ul>
<li>列出每个提交的 SHA-1 校验和、作者的名字和电子邮件地址、提交时间以及提交说明。 </li>
</ul>
<p><strong>退出<code>git log</code></strong></p>
<ul>
<li>英文状态下输入Q</li>
</ul>
<p>**<a href="https://git-scm.com/book/zh/v2/Git-基础-查看提交历史" target="_blank" rel="noopener">Git官网:<code>git log</code>的常用选项</a> **</p>
<p><strong><a href="https://git-scm.com/book/zh/v2/Git-基础-查看提交历史" target="_blank" rel="noopener">Git官网:限制 <code>git log</code> 输出的选项 </a></strong></p>
<h3 id="3-2-版本回退"><a href="#3-2-版本回退" class="headerlink" title="3.2 版本回退"></a>3.2 版本回退</h3><ul>
<li>查看版本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git log                    &#x2F;&#x2F;多行显示</span><br><span class="line">git log --pretty&#x3D;oneline   &#x2F;&#x2F;单行显示</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588494583058.png" alt="1588494583058"></p>
<ul>
<li>回退操作</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 提交版本号</span><br></pre></td></tr></table></figure>

<p><img src="/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588494990163.png" alt="1588494990163"></p>
<ul>
<li><p>回退后再回到现在</p>
<ul>
<li>1 查看历史操作  找到最新版本的提交版本号</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reflog</span><br></pre></td></tr></table></figure>

<ul>
<li>2 用回退指令回到最新的版本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard 最新版本的提交版本号</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="4-分支管理"><a href="#4-分支管理" class="headerlink" title="4 分支管理"></a>4 分支管理</h2><h3 id="4-1-分支管理相关指令"><a href="#4-1-分支管理相关指令" class="headerlink" title="4.1 分支管理相关指令"></a>4.1 分支管理相关指令</h3><ul>
<li><p>查看分支： <code>git branch</code></p>
</li>
<li><p>查看分支详情（分支指向的版本）： <code>git branch -v</code></p>
</li>
<li><p>创建分支： <code>git branch 分支名</code></p>
</li>
<li><p>切换分支： <code>git checkout 分支名</code></p>
</li>
<li><p>创建并切换分支： <code>git checkout -b 分支名</code> </p>
</li>
<li><p>删除分支： <code>git branch -d 分支名</code></p>
</li>
<li><p>合并分支： <code>git merge 被合并的分支名</code></p>
<h3 id="4-2-分支管理提示与注意"><a href="#4-2-分支管理提示与注意" class="headerlink" title="4.2 分支管理提示与注意"></a>4.2 分支管理提示与注意</h3></li>
<li><p>查看当前所在分支</p>
</li>
</ul>
<p><img src="/2020/01/17/tools/git/Git-0x01-git%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/1588503826588-1593665753745.png" alt="1588503826588"></p>
<ul>
<li>注意：删除分支时 先退出要删除的分支 再删除</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/15/tools/hexo/Hexo-Github-0x05-next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" rel="prev" title="Hexo+Github(0x05)-next主题配置">
      <i class="fa fa-chevron-left"></i> Hexo+Github(0x05)-next主题配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/18/tools/git/Git-0x02-git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="Git(0x02)-git远程仓库的使用">
      Git(0x02)-git远程仓库的使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Git起步"><span class="nav-text">一、Git起步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Git与GitHub的区别"><span class="nav-text">1 Git与GitHub的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git安装"><span class="nav-text">2 Git安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-使用配置"><span class="nav-text">3 使用配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-获取帮助"><span class="nav-text">4 获取帮助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-全局配置"><span class="nav-text">5 全局配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-权限设置"><span class="nav-text">6 权限设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、Git基础"><span class="nav-text">二、Git基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-创建Git仓库"><span class="nav-text">1 创建Git仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-在本地已存在目录中初始化仓库"><span class="nav-text">1.1 在本地已存在目录中初始化仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-克隆现有项目"><span class="nav-text">1.2 克隆现有项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git仓库文件状态管理"><span class="nav-text">2 Git仓库文件状态管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Git文件状态"><span class="nav-text">2.1 Git文件状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1文件状态概述"><span class="nav-text">2.1.1文件状态概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-检查当前文件状态"><span class="nav-text">2.1.2 检查当前文件状态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-暂存区管理"><span class="nav-text">2.2 暂存区管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-忽略需要跟踪的文件"><span class="nav-text">2.2.1  忽略需要跟踪的文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-添加到暂存区"><span class="nav-text">2.2.2 添加到暂存区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-查看暂存区文件"><span class="nav-text">2.2.3 查看暂存区文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-4-撤销或删除暂存区文件"><span class="nav-text">2.2.4 撤销或删除暂存区文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-提交管理"><span class="nav-text">2.3 提交管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-提交（快拍）更新"><span class="nav-text">2.3.1 提交（快拍）更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-跳过暂存区提交"><span class="nav-text">2.3.2 跳过暂存区提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-提交覆盖"><span class="nav-text">2.3.3  提交覆盖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-文件管理"><span class="nav-text">2.4 文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-查看文件修改的具体内容"><span class="nav-text">2.4.1 查看文件修改的具体内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-2-删除文件"><span class="nav-text">2.4.2 删除文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-3-文件重命名"><span class="nav-text">2.4.3 文件重命名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-提交版本管理"><span class="nav-text">3 提交版本管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-查看提交历史"><span class="nav-text">3.1 查看提交历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-版本回退"><span class="nav-text">3.2 版本回退</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-分支管理"><span class="nav-text">4 分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-分支管理相关指令"><span class="nav-text">4.1 分支管理相关指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-分支管理提示与注意"><span class="nav-text">4.2 分支管理提示与注意</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuckie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chuckie</p>
  <div class="site-description" itemprop="description">Bright future</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChuckieWill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChuckieWill" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codewyj.163.com" title="E-Mail → codewyj.163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/de627226656c" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;de627226656c" rel="noopener" target="_blank">简书</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="/images/me.png"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuckie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:05</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
