<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="TBB https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ybqjymy&#x2F;p&#x2F;13679446.html https:&#x2F;&#x2F;www.ngui.cc&#x2F;el&#x2F;1408858.html?action&#x3D;onClick C++高性能编程笔记: https:&#x2F;&#x2F;www.zhihu.com&#x2F;column&#x2F;c_1477236044101353472 C++高性能编程视频： https:&#x2F;&#x2F;www.bilibili.c">
<meta property="og:type" content="article">
<meta property="og:title" content="intel-TBB使用笔记">
<meta property="og:url" content="http://yoursite.com/2022/01/26/C++/IntelTBB/index.html">
<meta property="og:site_name" content="Chuckie&#39;s Blog">
<meta property="og:description" content="TBB https:&#x2F;&#x2F;www.cnblogs.com&#x2F;ybqjymy&#x2F;p&#x2F;13679446.html https:&#x2F;&#x2F;www.ngui.cc&#x2F;el&#x2F;1408858.html?action&#x3D;onClick C++高性能编程笔记: https:&#x2F;&#x2F;www.zhihu.com&#x2F;column&#x2F;c_1477236044101353472 C++高性能编程视频： https:&#x2F;&#x2F;www.bilibili.c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207175920556.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207180438060.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207180601166.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207181733395.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207182147456.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207182207317.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207182524728.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207182952555.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207183134250.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207183613034.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207183928726.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207184047545.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207184330376.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207184919473.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207184745841.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207185206934.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207185544945.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207192309187.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207192411750.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207194229185.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207194659818.png">
<meta property="og:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221124203620266.png">
<meta property="article:published_time" content="2022-01-26T06:43:17.000Z">
<meta property="article:modified_time" content="2024-09-18T15:06:07.287Z">
<meta property="article:author" content="Chuckie">
<meta property="article:tag" content="TBB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/01/26/C++/IntelTBB/image-20221207175920556.png">

<link rel="canonical" href="http://yoursite.com/2022/01/26/C++/IntelTBB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>intel-TBB使用笔记 | Chuckie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuckie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/26/C++/IntelTBB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chuckie">
      <meta itemprop="description" content="Bright future">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuckie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          intel-TBB使用笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-26 14:43:17" itemprop="dateCreated datePublished" datetime="2022-01-26T14:43:17+08:00">2022-01-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-18 23:06:07" itemprop="dateModified" datetime="2024-09-18T23:06:07+08:00">2024-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="TBB"><a href="#TBB" class="headerlink" title="TBB"></a>TBB</h1><blockquote>
<p><a href="https://www.cnblogs.com/ybqjymy/p/13679446.html" target="_blank" rel="noopener">https://www.cnblogs.com/ybqjymy/p/13679446.html</a></p>
<p><a href="https://www.ngui.cc/el/1408858.html?action=onClick" target="_blank" rel="noopener">https://www.ngui.cc/el/1408858.html?action=onClick</a></p>
<p>C++高性能编程笔记: <a href="https://www.zhihu.com/column/c_1477236044101353472" target="_blank" rel="noopener">https://www.zhihu.com/column/c_1477236044101353472</a></p>
<p>C++高性能编程视频： <a href="https://www.bilibili.com/video/BV1Ya411q7y4/?spm_id_from=333.788&amp;vd_source=7230a052308bbb41976f248d2c778e3a" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Ya411q7y4/?spm_id_from=333.788&amp;vd_source=7230a052308bbb41976f248d2c778e3a</a></p>
<p>官网：<a href="https://link.springer.com/chapter/10.1007/978-1-4842-4398-5_2" target="_blank" rel="noopener">https://link.springer.com/chapter/10.1007/978-1-4842-4398-5_2</a></p>
<p>tbb官网：<a href="https://spec.oneapi.io/versions/latest/elements/oneTBB/source/nested-index.html" target="_blank" rel="noopener">https://spec.oneapi.io/versions/latest/elements/oneTBB/source/nested-index.html</a></p>
<p>超线程对内存密集型的计数效果更好（内存密集型就是计算少的）</p>
</blockquote>
<p><strong>安装TBB</strong></p>
<ul>
<li><p>Ubuntu:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libtbb-dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>Arch Linux:</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S tbb</span><br></pre></td></tr></table></figure>

<ul>
<li>windows</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\vcpkg install tbb:x64-windows</span><br></pre></td></tr></table></figure>

<ul>
<li>Mac Os</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\vcpkg install tbb:x64-macos</span><br></pre></td></tr></table></figure>

<ul>
<li>other: <a href="https://blog.csdn.netlweixin_42973508/article/details/111681426" target="_blank" rel="noopener">https://blog.csdn.netlweixin_42973508/article/details/111681426</a></li>
</ul>
<h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><h3 id="TBB-API"><a href="#TBB-API" class="headerlink" title="TBB API"></a>TBB API</h3><p><img src="/2022/01/26/C++/IntelTBB/image-20221207175920556.png" alt="image-20221207175920556"></p>
<h4 id="任务组"><a href="#任务组" class="headerlink" title="任务组"></a>任务组</h4><blockquote>
<p>tbb默认创建与核心一样的线程数</p>
</blockquote>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207180438060.png" alt="image-20221207180438060"></p>
<h4 id="parallel-invoke"><a href="#parallel-invoke" class="headerlink" title="parallel_invoke"></a>parallel_invoke</h4><p><img src="/2022/01/26/C++/IntelTBB/image-20221207180601166.png" alt="image-20221207180601166"></p>
<ul>
<li>parallel_invoke允许传入多个任务，同时执行，自动等待所有任务执行完成  （使用任务组需要手动设置等待任务完成）<ul>
<li>将查找拆分为两部分，并行查找</li>
</ul>
</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207181733395.png" alt="image-20221207181733395"></p>
<ul>
<li>串行改并行</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207182147456.png" alt="image-20221207182147456"></p>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207182207317.png" alt="image-20221207182207317"></p>
<h4 id="parallel-for"><a href="#parallel-for" class="headerlink" title="parallel_for"></a>parallel_for</h4><p><img src="/2022/01/26/C++/IntelTBB/image-20221207182524728.png" alt="image-20221207182524728"></p>
<ul>
<li>低级接口，不分块，但是效率可能低一点，因为内部不会优化</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207182952555.png" alt="image-20221207182952555"></p>
<h4 id="parallel-for-each"><a href="#parallel-for-each" class="headerlink" title="parallel_for_each"></a>parallel_for_each</h4><ul>
<li>支持迭代器区间</li>
<li>参数是迭代器的引用 ， 上面parallel_for中参数是索引，需要通过a[i]修改值，而这里直接通过f这个引用就可以修改</li>
<li>下面的案例是直接给数组的每个元素赋值为32</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207183134250.png" alt="image-20221207183134250"></p>
<h4 id="二维区间上的for循环：blocked-range2d"><a href="#二维区间上的for循环：blocked-range2d" class="headerlink" title="二维区间上的for循环：blocked_range2d"></a>二维区间上的for循环：blocked_range2d</h4><p><img src="/2022/01/26/C++/IntelTBB/image-20221207183613034.png" alt="image-20221207183613034"></p>
<h4 id="三维区间上的for循环：blocked-range3d"><a href="#三维区间上的for循环：blocked-range3d" class="headerlink" title="三维区间上的for循环：blocked_range3d"></a>三维区间上的for循环：blocked_range3d</h4><p><img src="/2022/01/26/C++/IntelTBB/image-20221207183928726.png" alt="image-20221207183928726"></p>
<h4 id="parallel-reduce"><a href="#parallel-reduce" class="headerlink" title="parallel_reduce"></a>parallel_reduce</h4><blockquote>
<p> 缩并  有数据依赖</p>
</blockquote>
<ul>
<li>原始数据依赖案例</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207184047545.png" alt="image-20221207184047545"></p>
<ul>
<li>任务组<ul>
<li>时间复杂度：<code>O(n/c+c)    n是任务数，c是线程数</code></li>
</ul>
</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207184330376.png" alt="image-20221207184330376"></p>
<ul>
<li>parallel_reduce<ul>
<li>时间复杂度：<code>O(logn)   n是任务数</code>  因为会一直缩并下去</li>
</ul>
</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207184919473.png" alt="image-20221207184919473"></p>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207184745841.png" alt="image-20221207184745841"></p>
<h4 id="parallel-deterministic-reduce"><a href="#parallel-deterministic-reduce" class="headerlink" title="parallel_deterministic_reduce"></a>parallel_deterministic_reduce</h4><ul>
<li>保证每次每个块分配的任务一样，不再是动态分配</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207185206934.png" alt="image-20221207185206934"></p>
<h4 id="parallel-scan"><a href="#parallel-scan" class="headerlink" title="parallel_scan"></a>parallel_scan</h4><ul>
<li>扫描</li>
<li>需要记录前i个计算结果</li>
<li>不是很懂，待学习</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207185544945.png" alt="image-20221207185544945"></p>
<h4 id="任务域"><a href="#任务域" class="headerlink" title="任务域"></a>任务域</h4><ul>
<li>可以指定多少个线程执行</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207192309187.png" alt="image-20221207192309187"></p>
<h4 id="嵌套for循环"><a href="#嵌套for循环" class="headerlink" title="嵌套for循环"></a>嵌套for循环</h4><ul>
<li>n比较小，没有核心数量多</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207192411750.png" alt="image-20221207192411750"></p>
<h4 id="筛选"><a href="#筛选" class="headerlink" title="筛选"></a>筛选</h4><ul>
<li>满足条件则记录</li>
<li>concurrent_vector是tbb提供的vector</li>
<li>a.grow_by()是对数组进行指定大小的扩容</li>
<li>因为concurrent_vector中有锁，所以计算结果先压入局部数组，最后再压入concurrent_vector中<ul>
<li>这里应该要求块中有多个任务，否则一个任务一个局部数组没有意义</li>
</ul>
</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207194229185.png" alt="image-20221207194229185"></p>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221207194659818.png" alt="image-20221207194659818"></p>
<h3 id="递归并行"><a href="#递归并行" class="headerlink" title="递归并行"></a>递归并行</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>





<h3 id="使用笔记"><a href="#使用笔记" class="headerlink" title="使用笔记"></a>使用笔记</h3><ul>
<li><p>设置线程数</p>
</li>
<li><p>获取线程数</p>
</li>
<li><p>parallel_reduce使用</p>
<ul>
<li>type是贯穿始终的计算结果的数据类型 可以是int则计算结果是累加  也可以是vector则计算结果压入数组</li>
<li>vec是整个任务数组</li>
<li>vectype是任务数组中元素的数据类型</li>
<li>init 是块的初始值  int则设置为0  vector则设置为空数组(<code>vector&lt;int&gt;()</code>)</li>
<li>块中的for循环表示：一个块中可能分配多个任务，每个任务计算的结果给temp </li>
<li>temp用于收集单个块中所有任务计算的结果，temp将返回给下面的串行合并</li>
<li>串行函数用于合并每个并行块计算的结果 合并后返回即是最终结果</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tbb/tbb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tbb/blocked_range.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tbb/parallel_reduce.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> tbb;</span><br><span class="line"><span class="comment">//设置线程数</span></span><br><span class="line"><span class="keyword">int</span> ThreadNum = <span class="number">56</span>;</span><br><span class="line"><span class="function">tbb::task_scheduler_init <span class="title">init</span><span class="params">(ThreadNum)</span></span>;</span><br><span class="line"><span class="comment">//获取线程数</span></span><br><span class="line"><span class="keyword">auto</span> numprocs = this_task_arena::max_concurrency();</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"thread: "</span>&lt;&lt;numprocs&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">type result = parallel_reduce(blocked_range&lt;vectype&gt;(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>()),</span><br><span class="line">  <span class="comment">// 下面是并行部分 一个块交给一个核心</span></span><br><span class="line">  init ,[](<span class="keyword">const</span> blocked_range&lt;vectype&gt;&amp; r, type temp)-&gt;type&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> a = r.<span class="built_in">begin</span>(); a!=r.<span class="built_in">end</span>(); a++)&#123;</span><br><span class="line">      <span class="comment">//使用a计算 结果给temp</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">  &#125;,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 下面是串行的 合并每个块的结果                   </span></span><br><span class="line">  [](type x, type y)-&gt;type&#123; <span class="comment">// 这里的x,y就是每个块返回的结果，在这里将这些块的数组合并就是最终的结果</span></span><br><span class="line">    <span class="comment">// 将x y合并并返回  </span></span><br><span class="line">    <span class="keyword">return</span> x;  <span class="comment">// 假设合并到x  x就是最终返回结果</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ,</span></span><br><span class="line">  <span class="comment">// simple_partitioner&#123;&#125;  // 使得每个块都只分配一个任务</span></span><br><span class="line"></span><br><span class="line">  );</span><br></pre></td></tr></table></figure>

<p><strong>任务分配策略</strong></p>
<ul>
<li>拿到vec后tbb会将任务分配给块，一个块交给一个核心处理  <code>blocked_range&lt;vectype&gt;(vec.begin(), vec.end())</code><ul>
<li>假设vec中有32个任务，机器有4个核心，则每个块分配8个任务，这8个任务在一个核心上是轮询执行的（这是tbb的优化）</li>
<li>这个任务分配是动态的，根据任务和核心设置</li>
</ul>
</li>
<li>tbb采用工作窃取法，保证核心不空闲<ul>
<li>一个块分配多个任务，这些任务就是一个局部的任务队列</li>
<li>当某个核心的任务都执行完后，就会去其它核心查看任务队列中是否还有任务，有则窃取过来执行</li>
<li>但是这种方式还是存在不均衡的情况</li>
</ul>
</li>
</ul>
<p><img src="/2022/01/26/C++/IntelTBB/image-20221124203620266.png" alt="image-20221124203620266"></p>
<ul>
<li>手动设置每个块分配的任务<ul>
<li>每个块负责一个任务似乎比上面的工作窃取法性能更好可能是粒度分的更细了</li>
<li>simple_partitioner{}  和 static_partitioner{} 都可以指定块的任务数</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">simple_partitioner&#123;&#125;  <span class="comment">// 使得每个块都只分配一个任务  如果线程是4 总任务数是32则会分为32个块 这些块排队给线程执行 这种粒度更小 性能似乎更好</span></span><br><span class="line">static_partitioner&#123;&#125;  <span class="comment">// 默认情况：固定每个块的任务数=总任务数/线程数 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 指定区间粒度 指定每个负责16个任务 假设总任务数是32则会创建2个线程</span></span><br><span class="line">type result = parallel_reduce(blocked_range&lt;vectype&gt;(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>(), <span class="number">16</span>),</span><br><span class="line">      <span class="comment">// 下面是并行部分 一个块交给一个核心</span></span><br><span class="line">      init ,[](<span class="keyword">const</span> blocked_range&lt;vectype&gt;&amp; r, type temp)-&gt;type&#123;</span><br><span class="line">        <span class="comment">// ....</span></span><br><span class="line">      &#125;,</span><br><span class="line">      ,static_partitioner&#123;&#125;</span><br><span class="line">      <span class="comment">// , simple_partitioner&#123;&#125; </span></span><br><span class="line"></span><br><span class="line">      );</span><br></pre></td></tr></table></figure>





<p><strong>注意初始值</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">tbb::task_scheduler_init <span class="title">init</span><span class="params">(ThreadNum)</span></span>;  <span class="comment">// 设置线程数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二个参数：(unsigned long long)0  表示每个块的累加起始值，注意数据类型，在累加数据类型很大的情况下要设置可容纳的数据类型，否则会累加越界</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> finalAns = parallel_reduce(blocked_range&lt;<span class="keyword">size_t</span>&gt;(<span class="number">0</span>, minMatchID_PMR_num), (<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>)<span class="number">0</span>, [&amp;](blocked_range&lt;<span class="keyword">size_t</span>&gt; r, <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> ans)</span><br><span class="line">                                        &#123;        </span><br><span class="line">                                            <span class="keyword">for</span>(<span class="keyword">int</span> i=r.<span class="built_in">begin</span>();i!=r.<span class="built_in">end</span>();++i)&#123;</span><br><span class="line">                                                <span class="comment">// unsigned long long count = ;</span></span><br><span class="line">                                                <span class="comment">// cout&lt;&lt;"count: "&lt;&lt;count&lt;&lt;endl;</span></span><br><span class="line">                                                <span class="comment">// if(count &gt; 0)&#123;</span></span><br><span class="line">                                                <span class="comment">//   cout&lt;&lt;"before: "&lt;&lt;ans&lt;&lt;endl;</span></span><br><span class="line">                                                  ans+=Multithreaded_search(i);</span><br><span class="line">                                                <span class="comment">//   cout&lt;&lt;"count: "&lt;&lt;count&lt;&lt;endl;</span></span><br><span class="line">                                                <span class="comment">//   cout&lt;&lt;"after: "&lt;&lt;ans&lt;&lt;endl;</span></span><br><span class="line">                                                <span class="comment">// &#125;</span></span><br><span class="line">                                            &#125;</span><br><span class="line">                                            <span class="comment">// cout&lt;&lt;"sum: "&lt;&lt;ans&lt;&lt;endl;</span></span><br><span class="line">                                            <span class="keyword">return</span> ans;  <span class="comment">// 这里计算的是块的累加结果，每个块从0开始累加</span></span><br><span class="line">                                        &#125;,</span><br><span class="line">                                        <span class="comment">// plus&lt;long long&gt;()</span></span><br><span class="line"></span><br><span class="line">                                          [](<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> x, <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> y)-&gt;<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span>&#123;</span><br><span class="line">                                            <span class="keyword">return</span> x+y;  </span><br><span class="line">                                          &#125; <span class="comment">// 这里是对每个块的结果进行求和，这里是串行执行</span></span><br><span class="line">                                        );</span><br></pre></td></tr></table></figure>

<h4 id="计算结果压入vector"><a href="#计算结果压入vector" class="headerlink" title="计算结果压入vector"></a>计算结果压入vector</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tbb/tbb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tbb/blocked_range.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;tbb/parallel_reduce.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> tbb;</span><br><span class="line"></span><br><span class="line"><span class="comment">// g++ tbb.cpp -ltbb -o tbbb</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">10000</span>; i++)</span><br><span class="line">        vec.push_back(i);</span><br><span class="line">    <span class="keyword">int</span> ThreadNum = <span class="number">56</span>;</span><br><span class="line">    <span class="function">tbb::task_scheduler_init <span class="title">init</span><span class="params">(ThreadNum)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; result = parallel_reduce(blocked_range&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator&gt;(vec.<span class="built_in">begin</span>(), vec.<span class="built_in">end</span>()),</span><br><span class="line">      <span class="comment">// 下面每个块是并行的  </span></span><br><span class="line">      <span class="comment">// vector&lt;int&gt;() 是块的起始值 设置为空vector</span></span><br><span class="line">      <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(),[](<span class="keyword">const</span> blocked_range&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator&gt;&amp; r, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; init)-&gt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&#123;</span><br><span class="line">		<span class="comment">// init是每个块的存储位置，计算的结果都压入init  块执行完成后返回</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> a = r.<span class="built_in">begin</span>(); a!=r.<span class="built_in">end</span>(); a++)&#123;</span><br><span class="line">          <span class="comment">// cout&lt;&lt;*a&lt;&lt;endl;</span></span><br><span class="line">          <span class="comment">// 方式1</span></span><br><span class="line">          <span class="comment">// init.push_back(*a);</span></span><br><span class="line">          <span class="comment">// 方式2</span></span><br><span class="line">          <span class="comment">// for(int i = 0; i &lt; 10; ++i)&#123;</span></span><br><span class="line">          <span class="comment">//  init.push_back(*a * i);</span></span><br><span class="line">          <span class="comment">//&#125;</span></span><br><span class="line">          <span class="comment">// 方式3</span></span><br><span class="line">          <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; temp;</span><br><span class="line">          <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i)&#123;</span><br><span class="line">            temp.push_back(*a * i);</span><br><span class="line">          &#125;</span><br><span class="line">          init.insert(init.<span class="built_in">end</span>(), temp.<span class="built_in">begin</span>(), temp.<span class="built_in">end</span>());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// cout&lt;&lt;"block: "&lt;&lt;init&lt;&lt;endl;</span></span><br><span class="line">        <span class="keyword">return</span> init;</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="comment">// plus&lt;long long&gt;()</span></span><br><span class="line">                                         </span><br><span class="line">      <span class="comment">// 下面是串行的 合并每个块的结果                   </span></span><br><span class="line">      [](<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; x, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; y)-&gt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&#123; <span class="comment">// 这里的x,y就是每个块返回的结果，在这里将这些块的数组合并就是最终的结果</span></span><br><span class="line">        x.insert(x.<span class="built_in">end</span>(), y.<span class="built_in">begin</span>(), y.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// ,</span></span><br><span class="line">      <span class="comment">// simple_partitioner&#123;&#125;  // 使得每个块都只分配一个任务</span></span><br><span class="line"></span><br><span class="line">      );</span><br><span class="line">      <span class="comment">// cout&lt;&lt;"result:"&lt;&lt;result&lt;&lt;endl;</span></span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; a: result)&#123;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TBB/" rel="tag"># TBB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/26/C++/c++thread/" rel="prev" title="多线程(c/c++)和线程池">
      <i class="fa fa-chevron-left"></i> 多线程(c/c++)和线程池
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/06/C++/C++11_new/" rel="next" title="C++11新特性">
      C++11新特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TBB"><span class="nav-text">TBB</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本使用"><span class="nav-text">基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TBB-API"><span class="nav-text">TBB API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#任务组"><span class="nav-text">任务组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parallel-invoke"><span class="nav-text">parallel_invoke</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parallel-for"><span class="nav-text">parallel_for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parallel-for-each"><span class="nav-text">parallel_for_each</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二维区间上的for循环：blocked-range2d"><span class="nav-text">二维区间上的for循环：blocked_range2d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三维区间上的for循环：blocked-range3d"><span class="nav-text">三维区间上的for循环：blocked_range3d</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parallel-reduce"><span class="nav-text">parallel_reduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parallel-deterministic-reduce"><span class="nav-text">parallel_deterministic_reduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parallel-scan"><span class="nav-text">parallel_scan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#任务域"><span class="nav-text">任务域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套for循环"><span class="nav-text">嵌套for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#筛选"><span class="nav-text">筛选</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归并行"><span class="nav-text">递归并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用笔记"><span class="nav-text">使用笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算结果压入vector"><span class="nav-text">计算结果压入vector</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuckie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chuckie</p>
  <div class="site-description" itemprop="description">Bright future</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChuckieWill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChuckieWill" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codewyj.163.com" title="E-Mail → codewyj.163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/de627226656c" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;de627226656c" rel="noopener" target="_blank">简书</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="/images/me.png"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuckie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:04</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
