<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="JS中JSON序列化1 理解toJSON()">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript(0x08)-JS中的JSON序列化">
<meta property="og:url" content="http://yoursite.com/2020/11/17/Javascript/Javascript(0x08)-JS%E4%B8%AD%E7%9A%84JSON%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Chuckie&#39;s Blog">
<meta property="og:description" content="JS中JSON序列化1 理解toJSON()">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-17T02:44:17.000Z">
<meta property="article:modified_time" content="2024-09-18T15:06:07.595Z">
<meta property="article:author" content="Chuckie">
<meta property="article:tag" content="Javascript">
<meta property="article:tag" content="JSON序列化">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/17/Javascript/Javascript(0x08)-JS%E4%B8%AD%E7%9A%84JSON%E5%BA%8F%E5%88%97%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Javascript(0x08)-JS中的JSON序列化 | Chuckie's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chuckie's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/17/Javascript/Javascript(0x08)-JS%E4%B8%AD%E7%9A%84JSON%E5%BA%8F%E5%88%97%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chuckie">
      <meta itemprop="description" content="Bright future">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chuckie's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript(0x08)-JS中的JSON序列化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-17 10:44:17" itemprop="dateCreated datePublished" datetime="2020-11-17T10:44:17+08:00">2020-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-09-18 23:06:07" itemprop="dateModified" datetime="2024-09-18T23:06:07+08:00">2024-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JS中JSON序列化"><a href="#JS中JSON序列化" class="headerlink" title="JS中JSON序列化"></a>JS中JSON序列化</h1><h2 id="1-理解toJSON"><a href="#1-理解toJSON" class="headerlink" title="1 理解toJSON()"></a>1 理解<code>toJSON()</code></h2><blockquote>
<p>对象的<code>tJSON()</code>函数会决定对象返回的结果</p>
<p>注意：配合JSON.stringify()使用才有效</p>
<ul>
<li>JSON.stringify()函数用于实现JSON序列化</li>
<li>序列化就是将对象转化为字符串</li>
<li>JSON中都是双引号，没有单引号</li>
</ul>
</blockquote>
<ul>
<li>不使用<code>toJSON()</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = &#123;</span><br><span class="line">  a: <span class="number">100</span>,</span><br><span class="line">  b : <span class="string">'chuckie'</span>,</span><br><span class="line">  c: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],</span><br><span class="line">  d: &#123;</span><br><span class="line">    g: <span class="string">'good'</span>,</span><br><span class="line">    e : &#123;</span><br><span class="line">      f: <span class="string">'node.js'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(test)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(test))<span class="comment">//转化为字符串</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果</span></span><br><span class="line">&#123;</span><br><span class="line">  a: <span class="number">100</span>,</span><br><span class="line">  b: <span class="string">'chuckie'</span>,</span><br><span class="line">  c: [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> ],</span><br><span class="line">  d: &#123; <span class="attr">g</span>: <span class="string">'good'</span>, <span class="attr">e</span>: &#123; <span class="attr">f</span>: <span class="string">'node.js'</span> &#125; &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#123;<span class="string">"a"</span>:<span class="number">100</span>,<span class="string">"b"</span>:<span class="string">"chuckie"</span>,<span class="string">"c"</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],<span class="string">"d"</span>:&#123;<span class="string">"g"</span>:<span class="string">"good"</span>,<span class="string">"e"</span>:&#123;<span class="string">"f"</span>:<span class="string">"node.js"</span>&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用<code>toJSON()</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> test = &#123;</span><br><span class="line">  a: <span class="number">100</span>,</span><br><span class="line">  b : <span class="string">'chuckie'</span>,</span><br><span class="line">  c: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],</span><br><span class="line">  d: &#123;</span><br><span class="line">    g: <span class="string">'good'</span>,</span><br><span class="line">    e : &#123;</span><br><span class="line">      f: <span class="string">'node.js'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  toJSON()&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      a: <span class="number">100</span>,</span><br><span class="line">      b : <span class="string">'chuckie'</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(test)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(test))<span class="comment">//转化为字符串</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果</span></span><br><span class="line">&#123;</span><br><span class="line">  a: <span class="number">100</span>,</span><br><span class="line">  b: <span class="string">'chuckie'</span>,</span><br><span class="line">  c: [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> ],</span><br><span class="line">  d: &#123; <span class="attr">g</span>: <span class="string">'good'</span>, <span class="attr">e</span>: &#123; <span class="attr">f</span>: <span class="string">'node.js'</span> &#125; &#125;,</span><br><span class="line">  toJSON: [<span class="built_in">Function</span>: toJSON]</span><br><span class="line">&#125;</span><br><span class="line">&#123;<span class="string">"a"</span>:<span class="number">100</span>,<span class="string">"b"</span>:<span class="string">"chuckie"</span>&#125;<span class="comment">//转化为字符串输出的结果 所以需要用JSON.stringify转化为字符串，才能使toJSON()有效</span></span><br></pre></td></tr></table></figure>

<h2 id="2-class对象使用toJSON-整理返回结果"><a href="#2-class对象使用toJSON-整理返回结果" class="headerlink" title="2 class对象使用toJSON()整理返回结果"></a>2 class对象使用toJSON()整理返回结果</h2><blockquote>
<p>应用场景： 需要在返回的对象中删除少数几个属性，保留大多数属性</p>
</blockquote>
<ul>
<li><p>主要步骤：</p>
<ul>
<li><p>将<code>toJSON()</code>挂载到类的原型链上</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Model.prototype.toJSON = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>拿到对象上的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> data = clone(<span class="keyword">this</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>对属性进行相应的移除</p>
<ul>
<li><p>全局移除，即只要是实例化该类的对象，这些属性都会被移除</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//移除自定义删除字段的字段,因为自定义移除属性时会添加这个属性，但是这个属性是和业务无关的，所以在返回时需要移除</span></span><br><span class="line">unset(data, <span class="string">'exclude'</span>)</span><br><span class="line"><span class="comment">//以下是结合具体业务设置的的全局移除的属性</span></span><br><span class="line">unset(data,<span class="string">'a'</span>)</span><br><span class="line">unset(data,<span class="string">'d.e.f'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>实例化对象自定义移除需要移除的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// exclude 模型上要删除的字段 提供模型实例自定义需要删除的字段</span></span><br><span class="line"><span class="comment">//lodash-isArray,判断是否为数组</span></span><br><span class="line"><span class="keyword">if</span>(isArray(<span class="keyword">this</span>.exclude))&#123;</span><br><span class="line">  <span class="comment">//遍历数组</span></span><br><span class="line">  <span class="keyword">this</span>.exclude.forEach(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//移除需要自定义需要删除的字段</span></span><br><span class="line">    unset(data,value)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>实例化对象自定义需要移除的属性：使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> model = <span class="keyword">new</span> Model()</span><br><span class="line">model.exclude = [<span class="string">'b'</span>]<span class="comment">//实例化对象通过exclude设置自定义需要移除的字</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>完整代码理解</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">const</span> &#123;unset, clone, isArray&#125; = <span class="built_in">require</span>( <span class="string">'lodash '</span> )</span><br><span class="line">  </span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">Model</span> </span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>()&#123;</span><br><span class="line">      <span class="keyword">this</span>.a = <span class="number">100</span>,</span><br><span class="line">      <span class="keyword">this</span>.b = <span class="string">'chuckie'</span>,</span><br><span class="line">      <span class="keyword">this</span>.d = &#123;</span><br><span class="line">        g: <span class="string">'good'</span>,</span><br><span class="line">        e : &#123;</span><br><span class="line">          f: <span class="string">'node.js'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">//JSON序列化</span></span><br><span class="line">  Model.prototype.toJSON = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//浅拷贝 this可以拿到模型上所有属性</span></span><br><span class="line">    <span class="keyword">let</span> data = clone(<span class="keyword">this</span>)</span><br><span class="line">    <span class="comment">//lodash-unset,移除对象属性,全局移除，所有实例化Model类的对象以下设置的属性都会被移除</span></span><br><span class="line">    unset(data, <span class="string">'exclude'</span>)<span class="comment">//移除自定义删除字段的字段</span></span><br><span class="line">    <span class="comment">//以下是结合具体业务设置的的全局移除的属性</span></span><br><span class="line">    unset(data,<span class="string">'a'</span>)</span><br><span class="line">    unset(data,<span class="string">'d.e.f'</span>)</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// exclude 模型上要删除的字段 提供模型实例自定义需要删除的字段</span></span><br><span class="line">    <span class="comment">//lodash-isArray,判断是否为数组</span></span><br><span class="line">    <span class="keyword">if</span>(isArray(<span class="keyword">this</span>.exclude))&#123;</span><br><span class="line">      <span class="comment">//遍历数组</span></span><br><span class="line">      <span class="keyword">this</span>.exclude.forEach(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="comment">//移除需要自定义需要删除的字段</span></span><br><span class="line">        unset(data,value)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">const</span> model = <span class="keyword">new</span> Model()</span><br><span class="line">  model.exclude = [<span class="string">'b'</span>]<span class="comment">//实例化对象通过exclude设置自定义需要移除的字段</span></span><br><span class="line">  <span class="built_in">console</span>.log(model)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">JSON</span>.stringify(model))<span class="comment">//转化为字符串</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">//打印结果</span></span><br><span class="line">  Model &#123;</span><br><span class="line">    a: <span class="number">100</span>,</span><br><span class="line">    b: <span class="string">'chuckie'</span>,</span><br><span class="line">    d: &#123; <span class="attr">g</span>: <span class="string">'good'</span>, <span class="attr">e</span>: &#123; <span class="attr">f</span>: <span class="string">'node.js'</span> &#125; &#125;,</span><br><span class="line">    exclude: [ <span class="string">'b'</span> ]<span class="comment">//Model类toJSON()中全局移除了</span></span><br><span class="line">  &#125;</span><br><span class="line">&#123;<span class="string">"d"</span>:&#123;<span class="string">"g"</span>:<span class="string">"good"</span>,<span class="string">"e"</span>:&#123;&#125;&#125;&#125; <span class="comment">//a、 d.e.f是类中定义的全局移除掉的， b是实例化model对象自定义移除的</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="3-遍历JSON"><a href="#3-遍历JSON" class="headerlink" title="3 遍历JSON"></a>3 遍历JSON</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> json = &#123;</span><br><span class="line">  a : &#123; <span class="attr">b</span> : &#123; <span class="attr">c</span> : <span class="number">1</span>&#125;&#125;,</span><br><span class="line">  d : [<span class="number">110</span> , <span class="number">112</span>]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//root: json对象， path：访问节点的路径</span></span><br><span class="line"><span class="keyword">const</span> dfs = <span class="function">(<span class="params">root, path</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(root,<span class="string">'------'</span>,path)</span><br><span class="line">  <span class="built_in">Object</span>.keys(root).forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    dfs(root[item], path.concat(item))<span class="comment">//concat是数组的链接函数</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//json对象，[]数组</span></span><br><span class="line">dfs(json, [])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//打印结果</span></span><br><span class="line">&#123; <span class="attr">a</span>: &#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">1</span> &#125; &#125;, <span class="attr">d</span>: [ <span class="number">110</span>, <span class="number">112</span> ] &#125; ------ []</span><br><span class="line">&#123; <span class="attr">b</span>: &#123; <span class="attr">c</span>: <span class="number">1</span> &#125; &#125; ------ [ <span class="string">'a'</span> ]</span><br><span class="line">&#123; <span class="attr">c</span>: <span class="number">1</span> &#125; ------ [ <span class="string">'a'</span>, <span class="string">'b'</span> ]</span><br><span class="line"><span class="number">1</span> ------ [ <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span> ]</span><br><span class="line">[ <span class="number">110</span>, <span class="number">112</span> ] ------ [ <span class="string">'d'</span> ]</span><br><span class="line"><span class="number">110</span> ------ [ <span class="string">'d'</span>, <span class="string">'0'</span> ]</span><br><span class="line"><span class="number">112</span> ------ [ <span class="string">'d'</span>, <span class="string">'1'</span> ]</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
              <a href="/tags/JSON%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag"># JSON序列化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/15/wx-applet/wxapplet/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%97%A0%E6%84%9F%E7%9F%A5%E7%99%BB%E5%BD%95/" rel="prev" title="wxapplet(0x03)-小程序无感知登录">
      <i class="fa fa-chevron-left"></i> wxapplet(0x03)-小程序无感知登录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/06/third-repositories/nginx/nginx_source/" rel="next" title="nginx源码分析">
      nginx源码分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS中JSON序列化"><span class="nav-text">JS中JSON序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-理解toJSON"><span class="nav-text">1 理解toJSON()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-class对象使用toJSON-整理返回结果"><span class="nav-text">2 class对象使用toJSON()整理返回结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-遍历JSON"><span class="nav-text">3 遍历JSON</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chuckie"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chuckie</p>
  <div class="site-description" itemprop="description">Bright future</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ChuckieWill" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChuckieWill" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/codewyj.163.com" title="E-Mail → codewyj.163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.jianshu.com/u/de627226656c" title="https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;de627226656c" rel="noopener" target="_blank">简书</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="/images/me.png"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chuckie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17:05</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
